.filter__link img {
   max-width: 230px;
   min-width: 230px;
   height: 208px;
   border: 3px solid rgba(132, 132, 132, 0.3);
   border-radius: 5px;
   -o-object-fit: cover;
   object-fit: cover;
   margin-bottom: 15px;
}

.file {
   max-width: 320px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.file__item span{
   position: static;
}

.popup__form span {
   display: block;
}

.popup__form {
   max-width: 305px;
}

.popup__content {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.filter__menu p {
   display: inline-flex;
}

.lang__current li {
   display: none;
   list-style: none;
}

.lang__current .current-lang {
   display: block;
   pointer-events: none;
}

.lang__dropdown.active {
   padding: 7px 14px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.lang__dropdown.active li:not(:last-child) {
   margin-bottom: 5px;
}


