{"translation-revision-date":"2022-11-10 21:57:55+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Set the default color used for headings across the site.":["Set the default colour used for headings across the site."],"Set the colors used for links across the site.":["Set the colours used for links across the site."],"Custom template":["Custom template"],"Custom templates can be applied to any post or page.":["Custom templates can be applied to any post or page."],"\"%s\" successfully created.":["\"%s\" successfully created."],"Describe the template, e.g. \"Post with sidebar\".":["Describe the template, e.g. \"Post with sidebar\"."],"This template will be used only for the specific item chosen.":["This template will be used only for the specific item chosen."],"For a specific item":["For a specific item"],"For all items":["For all items"],"Select whether to create a single template for all items or a specific one.":["Select whether to create a single template for all items or a specific one."],"Add template: %s":["Add template: %s"],"Suggestions list":["Suggestions list"],"All Authors":["All authors"],"No authors found.":["No authors found."],"Search Authors":["Search Authors"],"Displays taxonomy: %s.":["Displays taxonomy: %s."],"Displays a single item: %s.":["Displays a single item: %s."],"Single item: %1$s (%2$s)":["Single item: %1$s (%2$s)"],"Single item: %s":["Single item: %s"],"Displays an archive with the latests posts of type: %s.":["Displays an archive with the latests posts of type: %s."],"Archive: %1$s (%2$s)":["Archive: %1$s (%2$s)"],"Create Template part":["Create Template part"],"Background color for %s":["Background colour for %s"],"Background color for all heading levels":["Background colour for all heading levels"],"Text color for %s":["Text colour for %s"],"Text color for all heading levels":["Text colour for all heading levels"],"Hover":["Hover"],"Colors heading styles":["Colours heading styles"],"Colors link styles":["Colours link styles"],"Colors text styles":["Colours text styles"],"Colors background styles":["Colours background styles"],"Manage the fonts and typography used on buttons.":["Manage the fonts and typography used on buttons."],"Manage the fonts and typography used on headings.":["Manage the fonts and typography used on headings."],"Typography %s styles":["Typography %s styles"],"%s block styles":["%s block styles"],"Layout styles":["Layout styles"],"Colors styles":["Colours styles"],"Typography styles":["Typography styles"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Select heading level"],"Wide size":["Wide size"],"Content size":["Content size"],"Set the width of the main content area.":["Set the width of the main content area."],"View site":["View site"],"Zoom-out View":["Zoom-out View"],"Browse all template parts":["Browse all template parts"],"Browse all templates":["Browse all templates"],"Use the template part as supplied by the theme.":["Use the template part as supplied by the theme."],"Use the template as supplied by the theme.":["Use the template as supplied by the theme."],"Always open list view":["Always open list view"],"Opens the block list view sidebar by default.":["Opens the block list view sidebar by default."],"Copy all blocks":["Copy all blocks"],"Make the selected text inline code.":["Make the selected text inline code."],"Strikethrough the selected text.":["Strikethrough the selected text."],"Entity reverted.":["Entity reverted."],"Entity renamed.":["Entity renamed."],"Close navigation menu sidebar":["Close navigation menu sidebar"],"Navigation Menu is empty.":["Navigation Menu is empty."],"There are no Navigation Menus.":["There are no Navigation Menus."],"Choose a different style combination for the theme styles":["Choose a different style combination for the theme styles"],"Search for blocks":["Search for blocks"],"Browse styles":["Browse styles"],"Download your theme with updated templates and styles.":["Download your theme with updated templates and styles."],"Show text instead of icons on buttons.":["Show text instead of icons on buttons."],"Show button text labels":["Show button text labels"],"Mosaic view selected":["Mosaic view selected"],"\"%s\" deleted.":["\"%s\" deleted."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"Close block inserter":["Close block inserter"],"Insert a link to a post or page":["Insert a link to a post or page"],"The editor is unable to find a block template for the homepage.":["The editor is unable to find a block template for the homepage."],"Back to dashboard":["Back to dashboard"],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"site exporter menu item\u0004Export":["Export"],"%s - Content":["%s \u2013 Content"],"%s - Header":["%s \u2013 Header"],"Added by":["Added by"],"No %s found.":["No %s found."],"This template has been customized":["This template has been customised"],"An error occurred while reverting the entity.":["An error occurred while reverting the entity."],"Rename":["Rename"],"An error occurred while renaming the entity.":["An error occurred while renaming the entity."],"An error occurred while creating the template part.":["An error occurred while creating the template part."],"Title is not defined.":["Title is not defined."],"An error occurred while creating the template.":["An error occurred while creating the template."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["You attempted to edit an item that doesn't exist. Perhaps it was deleted?"],"Editor (beta)":["Editor (beta)"],"Navigation Sidebar":["Navigation Sidebar"],"Now displaying: %s":["Now displaying: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2013 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Here\u2019s a detailed guide to learn how to make the most of it."],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["New to block themes and styling your site? "],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["You can adjust your blocks to ensure a cohesive experience across your site \u2013 add your unique colours to a branded button block, or adjust the heading block to your preferred size."],"Personalize blocks":["Personalise blocks"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["You can customise your site as much as you like with different colours, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!"],"Set the design":["Set the design"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Tweak your site, or give it a whole new look! Get creative \u2013 how about a new colour palette for your buttons, or choosing a new font? Take a look at what you can do here."],"Welcome to Styles":["Welcome to styles"],"Welcome to styles":["Welcome to styles"],"styles":["styles"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colours."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Design everything on your site \u2013 from the header right down to the footer \u2013 using blocks."],"Edit your site":["Edit your site"],"Get Started":["Get started"],"Welcome to the site editor":["Welcome to the site editor"],"Show or hide the block settings sidebar.":["Show or hide the block settings sidebar."],"Use left and right arrow keys to resize the canvas.":["Use left and right arrow keys to resize the canvas."],"Drag to resize":["Drag to resize"],"Edit Page Template":["Edit Page Template"],"Template part created.":["Template part created."],"Create a template part":["Create a template part"],"Detach blocks from template part":["Detach blocks from template part"],"Toggle navigation":["Toggle navigation"],"Close settings sidebar":["Close settings sidebar"],"Reset to defaults":["Reset to defaults"],"More Global Styles Actions":["More global styles actions"],"Beta":["Beta"],"Close global styles sidebar":["Close global styles sidebar"],"Set the default colors used for buttons across the site.":["Set the default colours used for buttons across the site."],"Set the default color used for text across the site.":["Set the default colour used for text across the site."],"Set a background color or gradient for the whole site.":["Set a background colour or gradient for the whole site."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palettes are used to provide default colour options for blocks and various design tools. Here you can edit the colours with their labels."],"Custom gradients are empty! Add some gradients to create your own palette.":["Custom gradients are empty! Add some gradients to create your own palette."],"Custom colors are empty! Add some colors to create your own color palette.":["Custom colours are empty! Add some colours to create your own colour palette."],"Manage palettes and the default color of different global elements on the site.":["Manage palettes and the default colour of different global elements on the site."],"Add custom colors":["Add custom colours"],"%d color":["%d colour","%d colours"],"Manage the fonts and typography used on the links.":["Manage the fonts and typography used on the links."],"Manage the fonts used on the site.":["Manage the fonts used on the site."],"Elements":["Elements"],"Manage the typography settings for different elements.":["Manage the typography settings for different elements."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Customise the appearance of specific blocks and for the whole site."],"Customize the appearance of specific blocks for the whole site.":["Customise the appearance of specific blocks for the whole site."],"Areas":["Areas"],"Clear customizations":["Clear customisations"],"Show %s details":["Show %s details"],"Editing %s: ":["Editing %s: "],"Template not found":["Template not found"],"Loading\u2026":["Loading\u2026"],"Template revert failed. Please reload.":["Template revert failed. Please reload."],"Template reverted.":["Template reverted."],"The editor has encountered an unexpected error. Please reload.":["The editor has encountered an unexpected error. Please reload."],"This template is not revertable.":["This template is not revertible."],"An error occurred while deleting the template.":["An error occurred while deleting the template."],"general":["general"],"sidebars":["sidebars"],"footers":["footers"],"An error occurred while creating the site export.":["An error occurred while creating the site export."],"Navigate to the previous view":["Navigate to the previous view"],"Customize how you interact with blocks in the block library and editing canvas.":["Customise how you interact with blocks in the block library and editing canvas."],"Block interactions":["Block interactions"],"Customize options related to the block editor interface and editing flow.":["Customise options related to the block editor interface and editing flow."],"Area":["Area"],"Open list view":["Open list view"],"Block spacing":["Block spacing"],"Radius":["Radius"],"Indicates this palette is created by the user.\u0004Custom":["Custom"],"Indicates this palette comes from WordPress.\u0004Default":["Default"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"Template Parts":["Template Parts"],"Displays latest posts written by a single author.":["Displays latest posts written by a single author."],"Create custom template":["Create custom template"],"Custom Template":["Custom Template"],"Template (selected)":["Template (selected)"],"Close List View Sidebar":["Close list view sidebar"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Give the template a title that indicates its purpose, eg \"Full Width\"."],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Wide":["Wide"],"Layout":["Layout"],"Duotone":["Duotone"],"Margin":["Margin"],"Templates":["Templates"],"Block Library":["Block Library"],"Edit %s":["Edit %s"],"Highlights the current block and fades other content.":["Highlights the current block and fades other content."],"Appearance":["Appearance"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Preferences":["Preferences"],"Open the block list view.":["Open the block list view."],"Show more settings":["Show more settings"],"Hide more settings":["Hide more settings"],"Drawer":["Drawer"],"Color palettes":["Colour palettes"],"Site":["Site"],"Open save panel":["Open save panel"],"Contain text cursor inside block":["Contain text cursor inside block"],"Padding":["Padding"],"Typography":["Typography"],"%1$s (%2$s)":["%1$s (%2$s)"],"Buttons":["Buttons"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Editor footer":["Editor footer"],"All content copied.":["All content copied."],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Details":["Details"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Block (selected)":["Block (selected)"],"Top toolbar":["Top toolbar"],"Start writing with text or HTML":["Start writing with text or HTML"],"Type text or HTML":["Type text or HTML"],"Create":["Create"],"Visual editor selected":["Visual editor selected"],"Additional settings are now available in the Editor block settings sidebar":["Additional settings are now available in the Block Editor settings sidebar"],"Block settings closed":["Block settings closed"],"Exit code editor":["Exit code editor"],"Editing code":["Editing code"],"Editor settings":["Editor settings"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Close plugin":["Close plugin"],"Editor content":["Editor content"],"Editor publish":["Editor publish"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Switch between visual editor and code editor.":["Switch between visual editor and code editor."],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Global shortcuts":["Global shortcuts"],"Focus on one block at a time":["Focus on one block at a time"],"Spotlight mode":["Spotlight mode"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"noun\u0004View":["View"],"Options":["Options"],"Editor":["Editor"],"Code editor":["Code editor"],"Visual editor":["Visual editor"],"Editor top bar":["Editor top bar"],"Document tools":["Document tools"],"Headings":["Headings"],"%d result found.":["%d result found.","%d results found."],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Copy Error":["Copy Error"],"Attempt Recovery":["Attempt Recovery"],"Blocks styles":["Blocks styles"],"More options":["More options"],"(opens in a new tab)":["(opens in a new tab)"],"Blocks":["Blocks"],"Site Icon":["Site Icon"],"Archive: %s":["Archive: %s"],"List View":["List View"],"Back":["Back"],"Tools":["Tools"],"Text color":["Text colour"],"Background color":["Background colour"],"Footer":["Footer"],"Block":["Block"],"headers":["headers"],"Colors":["Colours"],"Template":["Template"],"Navigation":["Navigation"],"Styles":["Styles"],"Learn more":["Learn more"],"Navigation Menus":["Navigation Menus"],"Custom":["Custom"],"Background":["Background"],"General":["General"],"Dimensions":["Dimensions"],"Border":["Border"],"Palette":["Palette"],"Text":["Text"],"All":["All"],"Default":["Default"],"Theme":["Theme"],"Settings":["Settings"],"Dashboard":["Dashboard"],"Help":["Help"],"Close":["Close"],"Links":["Links"],"Search":["Search"],"Add":["Add"],"Actions":["Actions"],"Redo":["Redo"],"Header":["Header"],"Content":["Content"],"Cancel":["Cancel"],"Plugins":["Plugins"],"Name":["Name"],"Save":["Save"],"Delete":["Delete"],"Publish":["Publish"],"Undo":["Undo"],"View":["View"],"Edit":["Edit"],"Author":["Author"],"Title":["Title"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}