{"translation-revision-date":"2022-11-10 21:58:00+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Approve and Reply":["Approve and Reply"],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Are you sure you want to edit this comment?\nThe changes you made will be lost."],"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Are you sure you want to do this?\nThe comment changes you made will be lost."],"Comments (%s)":["Comments (%s)"],"Reply":["Reply"],"Comments":["Comments"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}