{"translation-revision-date":"2022-11-10 21:58:00+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"No details available":["No details available"],"Unavailable":["Unavailable"],"A test is unavailable":["A test is unavailable"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["All site health tests have finished running. There are items that should be addressed, and the results are now available on the page."],"Should be improved":["Should be improved"],"Good":["Good"],"%s critical issue":["%s critical issue","%s critical issues"],"%s item with no issues detected":["%s item with no issues detected","%s items with no issues detected"],"%s recommended improvement":["%s recommended improvement","%s recommended improvements"],"Please wait...":["Please wait..."],"All site health tests have finished running.":["All site health tests have finished running."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["All site health tests have finished running. Your site is looking good, and the results are now available on the page."],"Site information has been copied to your clipboard.":["Site information has been copied to your clipboard."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}