{"translation-revision-date":"2022-11-15 15:36:12+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Create Reusable block":["Crea blocco riutilizzabile"],"Manage Reusable blocks":["Gestisci i blocchi riutilizzabili"],"Reusable block created.":["Blocco riutilizzabile creato."],"Untitled Reusable block":["Blocco riutilizzabile senza nome"],"Convert to regular blocks":["Converti in blocchi regolari"],"Close":["Chiudi"],"Cancel":["Annulla"],"Name":["Nome"],"Save":["Salva"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}