{"translation-revision-date":"2022-11-15 15:36:12+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Make the selected text inline code.":["Rende codice in linea il testo selezionato."],"Strikethrough the selected text.":["Barra il testo selezionato."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Il plugin \"%s\" ha causato un errore e non pu\u00f2 essere visualizzato."],"Close block inserter":["Chiudi lo strumento di inserimento dei blocchi"],"Insert a link to a post or page":["Inserisci un link ad un articolo o pagina"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Il tuo tema fornisce %s area \"blocco\" per aggiungere e modificare il contenuto. Prova ad aggiungere una barra di ricerca, icone social o altri tipi di blocchi qui e vedi come appariranno sul tuo sito.","Il tuo tema fornisce %s diverse aree \"blocco\" per aggiungere e modificare il contenuto. Prova ad aggiungere una barra di ricerca, icone social o altri tipi di blocchi qui e vedi come appariranno sul tuo sito."],"Widgets footer":["Widget del footer"],"Widgets and blocks":["Widget e blocchi"],"Widgets top bar":["Barra in alto dei widget"],"Display block breadcrumbs deactivated":["Visualizzazione breadcrumb del blocco disattivata"],"Display block breadcrumbs activated":["Visualizzazione breadcrumb del blocco attivata"],"Saving\u2026":["Salvataggio in corso..."],"Widget Areas":["Aree widget"],"Manage with live preview":["Gestisci con l'anteprima in tempo reale"],"Your theme does not contain any Widget Areas.":["Il tuo tema non contiene nessuna area per widget."],"Blocks in this Widget Area will not be displayed in your site.":["I blocchi in questa area widget non saranno visualizzati sul tuo sito."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Le aree di blocco (note anche come \"aree widget\") sono parti globali nel layout del tuo sito che possono accettare blocchi. Questi variano in base al tema, ma in genere sono parti come la barra laterale o il footer."],"A widget area container.":["Un contenitore dell'area widget."],"Widget Area":["Aree widget"],"Could not save the following widgets: %s.":["Impossibile salvare i seguenti widget: %s."],"There was an error. %s":["Si \u00e8 verificato un errore. %s"],"Widgets saved.":["Widget salvati."],"Close List View Sidebar":["Chiudi la barra laterale della vista elenco"],"Generic label for block inserter button\u0004Toggle block inserter":["Attiva\/disattiva l'inserter dei blocchi"],"Get the Classic Widgets plugin.":["Scarica il plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Vuoi continuare ad usare i vecchi widget?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Ora puoi aggiungere qualsiasi blocco nelle aree dei widget. Non preoccuparti, tutti i tuoi widget preferiti sono ancora perfettamente funzionanti."],"Welcome to block Widgets":["Ti diamo il benvenuto nell'editor dei widget"],"Contain text cursor inside block deactivated":["Trattieni il cursore di testo all'interno del blocco disattivato"],"Contain text cursor inside block activated":["Trattieni il cursore di testo all'interno del blocco attivato"],"Widgets settings":["Impostazioni dei widget"],"Block Library":["Libreria dei blocchi"],"Display block breadcrumbs":["Visualizza breadcrumb del blocco"],"Shows block breadcrumbs at the bottom of the editor.":["Visualizza breadcrumb del blocco nella parte bassa dell'editor."],"%s (selected)":["%s (selezionato)"],"Use theme styles":["Usa gli stili del tema"],"Make the editor look like your theme.":["Rendi l'editor simile al tuo tema."],"Aids screen readers by stopping text caret from leaving blocks.":["Aiuta i lettori di schermo impedendo al cursore di testo di lasciare i blocchi."],"Preferences":["Preferenze"],"Drawer":["Cassetto"],"Contain text cursor inside block":["Contiene cursore di testo dentro il blocco attivo."],"Here's a detailed guide.":["Qui hai una guida dettagliata."],"New to the block editor? Want to learn more about using it? ":["Nuovo per l'editor a blocchi? Vuoi approfondire il suo utilizzo? "],"Learn how to use the block editor":["Scopri come usare l'editor a blocchi"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tutti i blocchi disponibili sono nella libreria dei blocchi. La troverai ovunque vedi l'icona <InserterIconImage \/>."],"Get to know the block library":["Conosci la libreria dei blocchi"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Ogni blocco viene fornito con un proprio set di controlli per cambiare cose come colore, larghezza e allineamento. Questi saranno visualizzati e nascosti automaticamente quando si seleziona un blocco."],"Make each block your own":["Rendi tuo ogni blocco"],"Get started":["Iniziamo"],"inserter":["inserter"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Guida di benvenuto"],"Keyboard shortcuts":["Scorciatoie da tastiera"],"Display these keyboard shortcuts.":["Visualizza queste scorciatoie da tastiera."],"Top toolbar deactivated":["Barra degli strumenti in alto disattivata"],"Top toolbar activated":["Barra degli strumenti in alto attivata"],"Top toolbar":["Barra degli strumenti in alto"],"Close settings":["Chiudi le impostazioni"],"Pin to toolbar":["Aggiungi alla barra degli strumenti"],"Unpin from toolbar":["Rimuovi dalla barra degli strumenti"],"Close plugin":["Chiudi il plugin"],"Remove a link.":["Rimuove un link."],"Convert the selected text into a link.":["Converte il testo selezionato in un link."],"Underline the selected text.":["Sottolinea il testo selezionato."],"Make the selected text italic.":["Rende il testo selezionato in corsivo."],"Make the selected text bold.":["Rende il testo selezionato in grassetto."],"Text formatting":["Formattazione del testo"],"Forward-slash":["Barra obliqua"],"Change the block type after adding a new paragraph.":["Cambia il tipo di blocco dopo aver aggiunto un nuovo paragrafo."],"Block shortcuts":["Scorciatoie per il blocco"],"Selection shortcuts":["Scorciatoie per la selezione"],"Navigate to the previous part of the editor.":["Vai alla sezione precedente dell'editor."],"Navigate to the next part of the editor.":["Vai alla sezione successiva dell'editor."],"Redo your last undo.":["Ripristina la modifica annullata."],"Undo your last changes.":["Annulla l'ultima modifica."],"Save your changes.":["Salva le tue modifiche."],"Global shortcuts":["Scorciatoie globali"],"Access all block and document tools in a single place":["Accedi a tutti gli strumenti di blocco e documento in un unico posto"],"noun\u0004View":["Visualizzazione"],"Options":["Opzioni"],"Document tools":["Strumenti del documento"],"You have unsaved changes. If you proceed, they will be lost.":["Hai delle modifiche non salvate. Se continui, verranno perse."],"The editor has encountered an unexpected error.":["L'editor ha riscontrato un errore inaspettato."],"Copy Error":["Copia l'errore"],"Attempt Recovery":["Tentativo di recupero"],"No block selected.":["Nessun blocco selezionato."],"(opens in a new tab)":["(si apre in una nuova scheda)"],"List View":["Visualizzazione in modalit\u00e0 elenco"],"Tools":["Strumenti"],"Footer":["Footer"],"Block":["Blocco"],"Widgets":["Widget"],"Settings":["Impostazioni"],"Help":["Aiuto"],"Close":["Chiudi"],"Update":["Aggiorna"],"Redo":["Ripeti"],"Header":["Header"],"Content":["Contenuto"],"Publish":["Pubblica"],"Undo":["Annulla"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}