{"translation-revision-date":"2022-11-15 15:33:35+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"The suggested policy text has been copied to your clipboard.":["Il testo sulla policy suggerito \u00e8 stato copiato negli appunti."],"This user&#8217;s personal data export file was downloaded.":["Questo file di esportazione dei dati personali dell'utente \u00e8 stato scaricato."],"This user&#8217;s personal data export link was sent.":["Questo link per l'esportazione dei dati personali dell'utente \u00e8 stato inviato."],"An error occurred while attempting to find and erase personal data.":["Si \u00e8 verificato un errore durante il tentativo di trovare e rimuovere i dati personali."],"Personal data was found for this user but some of the personal data found was not erased.":["Sono stati trovati dati personali per questo utente, ma alcuni di essi non sono stati rimossi."],"All of the personal data found for this user was erased.":["Tutti i dati personali trovati di questo utente sono stati rimossi."],"Personal data was found for this user but was not erased.":["I dati personali di questo utente sono stati trovati, ma non sono stati rimossi."],"No personal data was found for this user.":["Non \u00e8 stato trovato alcun dato personale per questo utente."],"An error occurred while attempting to export personal data.":["Si \u00e8 verificato un errore durante il tentativo di esportare i dati personali."],"No personal data export file was generated.":["Non \u00e8 stato creato alcun file di esportazione dei dati personali."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}