{"translation-revision-date":"2022-11-15 15:36:12+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"December":["Dicembre"],"November":["Novembre"],"October":["Ottobre"],"September":["Settembre"],"August":["Agosto"],"July":["Luglio"],"June":["Giugno"],"May":["Maggio"],"April":["Aprile"],"March":["Marzo"],"February":["Febbraio"],"January":["Gennaio"],"All options reset":["Reimposta tutte le opzioni"],"All options are currently hidden":["Tutte le opzioni sono attualmente nascoste."],"%s is now visible":["%s \u00e8 ora visibile."],"%s hidden and reset to default":["Reimposta %s al valore predefinito e nascondi"],"%s reset to default":["Reimposta %s al valore predefinito"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["Non impostato"],"%1$s. Selected":["%1$s. Selezionato"],"%1$s. Selected. There is %2$d event":["%1$s selezionato. C'\u00e8 %2$d evento","%1$s selezionato. Ci sono %2$d eventi"],"View next month":["Visualizza il mese successivo"],"View previous month":["Visualizza il mese precedente"],"Border color and style picker":["Selettore colore e stile del bordo"],"Bottom border":["Bordo inferiore"],"Right border":["Bordo destro"],"Left border":["Bordo sinistro"],"Top border":["Bordo superiore"],"Reset to default":["Reimposta le impostazioni predefinite"],"Close border color":["Chiudi il colore del bordo"],"Border color picker.":["Selettore colore bordo."],"Border color and style picker.":["Selettore colore e stile del bordo."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Selettore colore personalizzato. Il colore attualmente selezionato si chiama \"%1$s\" ed ha un valore di \"%2$s\"."],"Link sides":["Collega i lati"],"Unlink sides":["Scollega i lati"],"Reset all":["Reimposta tutto"],"Button label to reveal tool panel options\u0004%s options":["Opzioni %s"],"Show %s":["Mostra %s"],"Hide and reset %s":["Nascondi e reimposta %s"],"Reset %s":["Reimposta %s"],"Search %s":["Cerca %s"],"Set custom size":["Imposta dimensione personalizzata"],"Use size preset":["Utilizza le dimensioni predefinite"],"Currently selected font size: %s":["Dimensione font attualmente selezionata: %s"],"Highlights":["In evidenza"],"Size of a UI element\u0004Extra Large":["Molto grande"],"Size of a UI element\u0004Large":["Grande"],"Size of a UI element\u0004Medium":["Medio"],"Size of a UI element\u0004Small":["Piccolo"],"Size of a UI element\u0004None":["Nessuno"],"Currently selected: %s":["Attualmente selezionato: %s"],"No selection":["Nessuna selezione"],"Reset colors":["Reimposta i colori"],"Reset gradient":["Reimposta il gradiente"],"Remove all colors":["Rimuovi tutti i colori"],"Remove all gradients":["Rimuovi tutti i gradienti"],"Edit colors":["Modifica i colori"],"Edit gradients":["Modifica i gradienti"],"Color options":["Opzioni colore"],"Gradient options":["Opzioni del gradiente"],"Add color":["Aggiungi colore"],"Add gradient":["Aggiungi gradiente"],"Gradient name":["Nome del gradiente"],"Color %s":["Colore %s"],"Color format":["Formato colore"],"Hex color":["Colore esadecimale (Hex)"],"Invalid item":["Elemento non valido"],"Shadows":["Ombre"],"Duotone: %s":["Bicromia: %s"],"Duotone code: %s":["Codice bicromia: %s"],"%1$s. There is %2$d event":["%1$s. C'\u00e8 %2$d evento","%1$s. Ci sono %2$d eventi"],"Relative to root font size (rem)\u0004rems":["rem"],"Relative to parent font size (em)\u0004ems":["em"],"Points (pt)":["Punti (pt)"],"Picas (pc)":["Pica (pc)"],"Inches (in)":["Pollici (in)"],"Millimeters (mm)":["Millimetri (mm)"],"Centimeters (cm)":["Centimetri (cm)"],"x-height of the font (ex)":["altezza della x del font (ex)"],"Width of the zero (0) character (ch)":["Larghezza del carattere zero (0) (ch)"],"Viewport largest dimension (vmax)":["Dimensione massima del viewport (vmax)"],"Viewport smallest dimension (vmin)":["Dimensione minima del viewport (vmin)"],"Percent (%)":["Percentuale (%)"],"Border width":["Spessore del bordo"],"Dotted":["Punteggiato"],"Dashed":["Tratteggiato"],"Viewport height (vh)":["Altezza della finestra (vh)"],"Viewport width (vw)":["Larghezza della finestra (vw)"],"Relative to root font size (rem)":["Relativo alla dimensione del font principale (rem)"],"Relative to parent font size (em)":["Relativo alla dimensione del font genitore (em)"],"Pixels (px)":["Pixel (px)"],"Percentage (%)":["Percentuale (%)"],"Vertical":["Verticale"],"Horizontal":["Orizzontale"],"Close search":["Chiudi ricerca"],"Search in %s":["Cerca in %s"],"Select unit":["Seleziona unit\u00e0"],"Radial":["Radiale"],"Linear":["Lineare"],"Media preview":["Anteprima media"],"Coordinated Universal Time":["Tempo coordinato universale"],"Remove color":["Rimuovi colore"],"Color name":["Nome colore"],"Reset search":["Reimposta la ricerca"],"Box Control":["Controllo del box"],"Alignment Matrix Control":["Controllo allineamento matrice"],"Bottom Center":["In basso al centro"],"Center Right":["Centrale a destra"],"Center Center":["Centrato in mezzo"],"Center Left":["Centrale a sinistra"],"Top Center":["In alto al centro"],"Solid":["Tinta unita"],"Finish":["Finito"],"Page %1$d of %2$d":["Pagina %1$d di %2$d"],"Guide controls":["Controlli della guida"],"Gradient: %s":["Gradiente: %s"],"Gradient code: %s":["Codice gradiente: %s"],"Remove Control Point":["Rimuovi punto di controllo"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Utilizza i tasti freccia sinistra o destra o trascina e rilascia con il mouse per modificare la posizione del gradiente. Premi il pulsante per cambiare il colore o rimuovere il punto di controllo."],"Gradient control point at position %1$s%% with color code %2$s.":["Punto di controllo del gradiente alla posizione %1$s%% con codice colore %2$s."],"Angle":["Angolo"],"Separate with commas or the Enter key.":["Separa con virgole o premendo il tasto Invio."],"Separate with commas, spaces, or the Enter key.":["Separa con virgole, con spazi o premendo il tasto Invio."],"Copied!":["Copiato!"],"%d result found.":["%d risultato trovato.","%d risultati trovati."],"Number of items":["Numero di elementi"],"Category":["Categoria"],"Z \u2192 A":["Z \u27f6 A"],"A \u2192 Z":["A \u27f6 Z"],"Oldest to newest":["Dal meno recente al pi\u00f9 recente"],"Newest to oldest":["Dal pi\u00f9 recente al meno recente"],"Order by":["Ordina per"],"Dismiss this notice":["Ignora questo avviso"],"%1$s (%2$s of %3$s)":["%1$s (%2$s di %3$s)"],"Remove item":["Rimuovi elemento"],"Item removed.":["Termine rimosso."],"Item added.":["Elemento aggiunto."],"Add item":["Aggiungi elemento"],"Reset":["Reimpostare"],"(opens in a new tab)":["(si apre in una nuova scheda)"],"Minutes":["Minuti"],"Calendar Help":["Aiuto per il calendario"],"Go to the first (Home) or last (End) day of a week.":["Vai al primo (inizio) o all'ultimo (fine) giorno della settimana."],"Home\/End":["Inizio\/Fine"],"Home and End":["Inizio e Fine"],"Move backward (PgUp) or forward (PgDn) by one month.":["Vai indietro (PagSu) o avanti (PagGi\u00f9) di un mese."],"PgUp\/PgDn":["PagSu\/PagGi\u00f9"],"Page Up and Page Down":["Pagina Su e Pagina Gi\u00f9"],"Move backward (up) or forward (down) by one week.":["Vai indietro (su) o avanti (gi\u00f9) di una settimana."],"Up and Down Arrows":["Frecce su e gi\u00f9"],"Move backward (left) or forward (right) by one day.":["Vai indietro (sinistra) o avanti (destra) di un giorno."],"Left and Right Arrows":["Frecce sinistra e destra"],"Select the date in focus.":["Selezioni la data col focus."],"keyboard button\u0004Enter":["Invio"],"Navigating with a keyboard":["Navigazione tramite tastiera"],"Click the desired day to select it.":["Fai clic sul giorno desiderato per selezionarlo."],"Click the right or left arrows to select other months in the past or the future.":["Fai clic sulle frecce sinistra e destra per selezionare un mese precedente o successivo."],"Click to Select":["Fai clic per selezionare"],"Color: %s":["Colore: %s"],"Color code: %s":["Codice colore: %s"],"Custom color picker.":["Selettore colore personalizzato."],"No results.":["Nessun risultato."],"%d result found, use up and down arrow keys to navigate.":["%d risultato trovato, utilizza i tasti freccia su e gi\u00f9 per navigare.","%d risultati trovati, utilizza i tasti freccia su e gi\u00f9 per navigare."],"Time":["Data"],"Day":["Giorno"],"Month":["Mese"],"Date":["Data"],"Hours":["Ore"],"Item selected.":["Elemento selezionato."],"Close dialog":["Chiudi la finestra di dialogo"],"Previous":["Precedente"],"Border color":["Colore bordo"],"Year":["Anno"],"Custom Size":["Dimensioni personalizzate"],"Back":["Indietro"],"Style":["Stile"],"Drop files to upload":["Trascina file per caricare"],"Clear":["Pulisci"],"Mixed":["Misto"],"Custom":["Personalizzato"],"Next":["Prossimo"],"PM":["PM"],"AM":["AM"],"Bottom Right":["In basso a destra"],"Bottom Left":["In basso a sinistra"],"Top Right":["In alto a destra"],"Top Left":["In alto a sinistra"],"Type":["Tipo"],"Bottom":["Basso"],"Top":["Alto"],"Copy":["Copia"],"Font size":["Dimensione del font"],"Calendar":["Calendario"],"No results found.":["Nessun risultato trovato."],"All":["Tutto"],"Default":["Predefinito"],"Close":["Chiudi"],"Search":["Cerca"],"OK":["OK"],"Size":["Dimensione"],"Right":["Destra"],"Left":["Sinistra"],"Cancel":["Annulla"],"Done":["Fatto"],"Categories":["Categorie"],"Author":["Autore"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}