{"translation-revision-date":"2022-11-15 15:33:35+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Drag boxes here":["Trascina i riquadri qui"],"Add boxes from the Screen Options menu":["Aggiungi i riquadri dal menu Impostazioni schermata"],"The boxes order has been saved.":["L'ordinamento dei riquadri \u00e8 stato salvato."],"The box is on the last position":["Il riquadro si trova in ultima posizione"],"The box is on the first position":["Il riquadro si trova in prima posizione"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}