{"translation-revision-date":"2022-11-15 15:33:35+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"%1$s is deprecated since version %2$s with no alternative available.":["%1$s \u00e8 deprecata sin dalla versione %2$s senza alcuna alternativa disponibile."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s \u00e8 deprecata sin dalla versione %2$s! Utilizza %3$s al suo posto."],"Expand Main menu":["Espandi il menu principale"],"Dismiss this notice.":["Ignora questa notifica."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["Stai per eliminare permanentemente questi elementi dal tuo sito.\nQuesta azione non pu\u00f2 essere annullata.\n 'Annulla' per fermarti, 'OK' per eliminare."],"Collapse Main menu":["Comprimi menu principale"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}