{"translation-revision-date":"2022-11-15 15:33:35+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Your new password for %s is:":["La tua nuova password per %s \u00e8:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Assicurati di salvarlo in un luogo sicuro. Non sarai in grado di recuperarlo."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}