{"translation-revision-date":"2022-11-15 15:36:12+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Crea un layout di widget classico per le tue aree widget, con un titolo il cui stile \u00e8 definito dal tuo tema."],"Widget Group":["Gruppo di widget"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["Il blocco \"%s\" contiene degli errori e non pu\u00f2 funzionare correttamente. Controlla con gli strumenti per sviluppatori per maggiori dettagli."],"Move to widget area":["Sposta nell'area widget"],"Widget is missing.":["Il widget \u00e8 mancante."],"No preview available.":["Nessuna anteprima disponibile."],"Legacy Widget Preview":["Anteprima widget legacy"],"Select widget":["Seleziona widget"],"Convert to blocks":["Converti in blocchi"],"Move to":["Sposta in"],"Legacy Widget":["Widget legacy"],"Select a legacy widget to display:":["Seleziona un widget legacy da visualizzare:"],"There are no widgets available.":["Non ci sono widget disponibili."],"Save":["Salva"],"Title":["Titolo"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}