{"translation-revision-date":"2022-11-15 15:33:35+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Stai per eliminare definitivamente questo menu.\n'Annulla' per interrompere, 'OK' per eliminare."],"missing menu item navigation label\u0004(no label)":["(nessuna etichetta)"],"The changes you made will be lost if you navigate away from this page.":["Se abbandoni questa pagina i cambiamenti effettuati verranno persi."],"No results found.":["Nessun risultato trovato."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}