{"translation-revision-date":"2022-11-15 15:36:12+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"%1$s Block. Row %2$d":["Blocco %1$s. Riga %2$d"],"Design":["Design"],"%s Block":["Blocco %s"],"%1$s Block. %2$s":["Blocco %1$s. %2$s"],"%1$s Block. Column %2$d":["Blocco %1$s. Colonna %2$d"],"%1$s Block. Column %2$d. %3$s":["Blocco %1$s. Colonna %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["Blocco %1$s . Riga %2$d. %3$s"],"Reusable blocks":["Blocchi riutilizzabili"],"Embeds":["Incorporamenti"],"Text":["Testo"],"Widgets":["Widget"],"Theme":["Tema"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}