{"translation-revision-date":"2022-11-15 15:36:12+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Create Page: <mark>%s<\/mark>":["Crea pagina: <mark>%s<\/mark>"],"Highlight":["Evidenzia"],"Keyboard input":["Input da tastiera"],"Inline code":["Codice inline"],"Link edited.":["Link modificato."],"Link removed.":["Link rimosso."],"Inline image":["Immagine in linea"],"media":["media"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Attenzione: hai inserito il link ma ci potrebbero essere degli errori. Provalo."],"Link inserted.":["Link inserito."],"Link":["Link"],"Background":["Sfondo"],"Superscript":["Apice"],"Subscript":["Pedice"],"Unlink":["Rimuovi link"],"Strikethrough":["Barrato"],"Underline":["Sottolineato"],"Italic":["Corsivo"],"Bold":["Grassetto"],"Text":["Testo"],"Width":["Larghezza"],"Apply":["Applica"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}