{"translation-revision-date":"2022-11-15 15:36:12+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Uncategorized":["Senza categoria"],"Summary":["Sommario"],"Change URL: %s":["Cambia URL: %s"],"Default template":["Template predefinito"],"Select template":["Seleziona template"],"Select template: %s":["Seleziona template: %s"],"Edit template":["Modifica template"],"Add template":["Aggiungi template"],"Templates define the way content is displayed when viewing your site.":["I template definiscono il modo in cui viene mostrato il contenuto quando si visualizza il tuo sito."],"Describe the template, e.g. \"Post with sidebar\". Custom templates can be applied to any post or page.":["Descrivi il template, ad esempio \"Articolo con barra laterale\". Template personalizzati possono essere applicati a qualunque articolo o pagina."],"Change date: %s":["Cambia la data: %s"],"Select visibility: %s":["Seleziona la visibilit\u00e0: %s"],"Use the template as supplied by the theme.":["Usa il template cos\u00ec come fornito dal tema."],"Always open list view":["Apri sempre la vista elenco"],"Opens the block list view sidebar by default.":["Per impostazione predefinita, apre la barra laterale con la vista elenco dei blocchi."],"Copy all blocks":["Copia tutti i blocchi"],"Make the selected text inline code.":["Rende codice in linea il testo selezionato."],"Strikethrough the selected text.":["Barra il testo selezionato."],"Show text instead of icons on buttons.":["Mostra testo al posto delle icone sui pulsanti."],"Show button text labels":["Mostra le etichette di testo dei pulsanti"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Il plugin \"%s\" ha causato un errore e non pu\u00f2 essere visualizzato."],"The posts page template cannot be changed.":["Il template della pagina degli articoli non pu\u00f2 essere cambiato."],"Close block inserter":["Chiudi lo strumento di inserimento dei blocchi"],"Insert a link to a post or page":["Inserisci un link ad un articolo o pagina"],"Choose a pattern":["Scegli un pattern"],"Clear customizations":["Cancella personalizzazioni"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["I template aiutano a definire il layout del sito. Puoi personalizzare ogni aspetto dei tuoi articoli e pagine usando blocchi e pattern in questo editor."],"noun\u0004Document":["Documento"],"Navigate to the previous view":["Naviga alla visualizzazione precedente"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Disattiva i blocchi che non vuoi appaiano nell'inserter. Possono essere sempre riattivati in seguito."],"Visible blocks":["Blocchi visibili"],"Customize how you interact with blocks in the block library and editing canvas.":["Personalizza come interagisci con i blocchi nella libreria dei blocchi e nell'ambiente di modifica."],"Block interactions":["Interazione con i blocchi"],"Customize options related to the block editor interface and editing flow.":["Personalizza opzioni relative all'interfaccia dell'editor a blocchi ed al flusso di modifica."],"Review settings, such as visibility and tags.":["Rivedi le impostazioni come categorie e tag."],"Change options related to publishing.":["Cambia le opzioni relative alla pubblicazione."],"Publishing":["Pubblicazione"],"%d block is hidden.":["%d blocco \u00e8 nascosto.","%d blocchi sono nascosti."],"Welcome to the template editor":["Ti diamo il benvenuto nell'editor dei template"],"Create custom template":["Crea template personalizzato"],"Custom Template":["Template personalizzato"],"Template (selected)":["Template (selezionato)"],"Close List View Sidebar":["Chiudi la barra laterale della vista elenco"],"Template Options":["Opzioni del Template"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Assegna al template un titolo che ne indichi lo scopo, ad es. \"Larghezza piena\"."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["Vuoi davvero eliminare il template %s? Potrebbe essere utilizzato da altre pagine o articoli."],"Delete template":["Elimina template"],"Generic label for block inserter button\u0004Toggle block inserter":["Attiva\/disattiva l'inserter dei blocchi"],"Custom template created. You're in template mode now.":["Template personalizzato creato. Ora sei in modalit\u00e0 template."],"Manage Reusable blocks":["Gestisci i blocchi riutilizzabili"],"Block Library":["Libreria dei blocchi"],"Editing template. Changes made here affect all posts and pages that use the template.":["Modifica del template. Le modifiche introdotte si rifletteranno su tutti gli articoli e le pagine che usano questo template."],"Additional":["Aggiuntivi"],"Panels":["Pannelli"],"Display block breadcrumbs":["Visualizza breadcrumb del blocco"],"Shows block breadcrumbs at the bottom of the editor.":["Visualizza breadcrumb del blocco nella parte bassa dell'editor."],"Edit %s":["Modifica %s"],"%s (selected)":["%s (selezionato)"],"Add extra areas to the editor.":["Aggiungi aree extra all'editor."],"Choose what displays in the panel.":["Scegli cosa visualizzare nel pannello."],"Use theme styles":["Usa gli stili del tema"],"Make the editor look like your theme.":["Rendi l'editor simile al tuo tema."],"Highlights the current block and fades other content.":["Evidenzia il blocco corrente e attenua il resto."],"Reduce the interface":["Riduci l'interfaccia"],"Compacts options and outlines in the toolbar.":["Compatta opzioni e contorni nella barra degli strumenti"],"Appearance":["Aspetto"],"Aids screen readers by stopping text caret from leaving blocks.":["Aiuta i lettori di schermo impedendo al cursore di testo di lasciare i blocchi."],"Show most used blocks":["Mostra i blocchi pi\u00f9 utilizzati"],"Places the most frequent blocks in the block library.":["Posiziona i blocchi pi\u00f9 frequenti nella libreria dei blocchi."],"Include pre-publish checklist":["Includi un elenco di controllo per la pre-pubblicazione"],"Preferences":["Preferenze"],"Open the block list view.":["Apri la visualizzazione dell'elenco dei blocchi."],"Show more settings":["Mostra pi\u00f9 impostazioni"],"Hide more settings":["Nascondi pi\u00f9 impostazioni"],"Drawer":["Cassetto"],"Open save panel":["Apri il pannello di salvataggio"],"Preview in new tab":["Anteprima in una nuova scheda"],"Contain text cursor inside block":["Contiene cursore di testo dentro il blocco attivo."],"Open document settings":["Apri le impostazioni del documento"],"Open block settings":["Apri le impostazioni del blocco"],"Here's a detailed guide.":["Qui hai una guida dettagliata."],"New to the block editor? Want to learn more about using it? ":["Nuovo per l'editor a blocchi? Vuoi approfondire il suo utilizzo? "],"Learn how to use the block editor":["Scopri come usare l'editor a blocchi"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tutti i blocchi disponibili sono nella libreria dei blocchi. La troverai ovunque vedi l'icona <InserterIconImage \/>."],"Get to know the block library":["Conosci la libreria dei blocchi"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Ogni blocco viene fornito con un proprio set di controlli per cambiare cose come colore, larghezza e allineamento. Questi saranno visualizzati e nascosti automaticamente quando si seleziona un blocco."],"Make each block your own":["Rendi tuo ogni blocco"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Nell'editor di WordPress, ogni paragrafo, immagine o video \u00e8 presentato come un \"blocco\" di contenuto distinto."],"Get started":["Iniziamo"],"Welcome to the block editor":["Ti diamo il benvenuto nell'editor a blocchi"],"inserter":["inserter"],"Page attributes":["Attributi della pagina"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Guida di benvenuto"],"Keyboard shortcuts":["Scorciatoie da tastiera"],"Editor footer":["Editor del footer"],"All content copied.":["Tutto il contenuto \u00e8 stato copiato."],"Disable & Reload":["Disabilita e ricarica"],"Enable & Reload":["Abilita e ricarica"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Per applicare questa modifica \u00e8 necessario ricaricare la pagina. Assicurati di aver salvato il contenuto prima di ricaricare."],"Display these keyboard shortcuts.":["Visualizza queste scorciatoie da tastiera."],"Fullscreen mode deactivated":["Modalit\u00e0 a schermo intero disattivata"],"Fullscreen mode activated":["Modalit\u00e0 a schermo intero attivata"],"Spotlight mode deactivated":["Modalit\u00e0 in risalto disattivata"],"Spotlight mode activated":["Modalit\u00e0 in risalto attivata"],"Top toolbar deactivated":["Barra degli strumenti in alto disattivata"],"Top toolbar activated":["Barra degli strumenti in alto attivata"],"Block (selected)":["Blocco (selezionato)"],"Top toolbar":["Barra degli strumenti in alto"],"Custom fields":["Campi personalizzati"],"Create":["Crea"],"Code editor selected":["Editor del codice selezionato"],"Visual editor selected":["Editor visuale selezionato"],"This block can only be used once.":["Questo blocco pu\u00f2 essere utilizzato una sola volta."],"Transform into:":["Trasforma in:"],"Find original":["Trova l'originale"],"Additional settings are now available in the Editor block settings sidebar":["Impostazioni aggiuntive sono ora disponibili nella barra laterale delle impostazioni del blocco"],"Block settings closed":["Impostazioni blocco chiuse"],"Exit code editor":["Esci dall'editor del codice"],"Editing code":["Modalit\u00e0 editor del codice"],"Editor settings":["Impostazioni dell'editor"],"Close settings":["Chiudi le impostazioni"],"Document settings":["Impostazioni documento"],"Visibility":["Visibilit\u00e0"],"Pin to toolbar":["Aggiungi alla barra degli strumenti"],"Unpin from toolbar":["Rimuovi dalla barra degli strumenti"],"Close plugin":["Chiudi il plugin"],"Discussion":["Discussione"],"Open publish panel":["Apri il pannello di pubblicazione"],"Editor content":["Contenuto dell'editor"],"Editor publish":["Pannello di pubblicazione dell'editor"],"Remove a link.":["Rimuove un link."],"Convert the selected text into a link.":["Converte il testo selezionato in un link."],"Underline the selected text.":["Sottolinea il testo selezionato."],"Make the selected text italic.":["Rende il testo selezionato in corsivo."],"Make the selected text bold.":["Rende il testo selezionato in grassetto."],"Text formatting":["Formattazione del testo"],"Forward-slash":["Barra obliqua"],"Change the block type after adding a new paragraph.":["Cambia il tipo di blocco dopo aver aggiunto un nuovo paragrafo."],"Block shortcuts":["Scorciatoie per il blocco"],"Selection shortcuts":["Scorciatoie per la selezione"],"Switch between visual editor and code editor.":["Passa da Editor visuale a Editor del codice."],"Navigate to the previous part of the editor.":["Vai alla sezione precedente dell'editor."],"Navigate to the next part of the editor.":["Vai alla sezione successiva dell'editor."],"Show or hide the settings sidebar.":["Mostra o nasconde la barra laterale delle impostazioni."],"Global shortcuts":["Scorciatoie globali"],"Work without distraction":["Lavora senza distrazioni"],"Fullscreen mode":["Modalit\u00e0 a schermo intero"],"Focus on one block at a time":["Concentrati su un blocco alla volta"],"Spotlight mode":["Modalit\u00e0 in risalto"],"Access all block and document tools in a single place":["Accedi a tutti gli strumenti di blocco e documento in un unico posto"],"noun\u0004View":["Visualizzazione"],"Options":["Opzioni"],"Editor":["Editor"],"Code editor":["Editor del codice"],"Visual editor":["Editor visuale"],"Editor top bar":["Barra unificata degli strumenti dell'editor"],"Document tools":["Strumenti del documento"],"Available block types":["Tipologie di blocchi disponibili"],"Search for a block":["Cerca un blocco"],"%d result found.":["%d risultato trovato.","%d risultati trovati."],"(opens in a new tab)":["(si apre in una nuova scheda)"],"No blocks found.":["Nessun blocco trovato."],"Blocks":["Blocchi"],"Site Icon":["Icona del sito"],"List View":["Visualizzazione in modalit\u00e0 elenco"],"Back":["Indietro"],"Tools":["Strumenti"],"Footer":["Footer"],"Block":["Blocco"],"Remove":["Rimuovi"],"Featured image":["Immagine in evidenza"],"Template":["Template"],"General":["Generale"],"Toggle fullscreen mode.":["Commuta la modalit\u00e0 a schermo intero."],"Untitled":["Senza titolo"],"Default":["Predefinito"],"Settings":["Impostazioni"],"Help":["Aiuto"],"(no title)":["(senza titolo)"],"Close":["Chiudi"],"Add":["Aggiungi"],"Header":["Header"],"Content":["Contenuto"],"Cancel":["Annulla"],"Plugins":["Plugin"],"Preview":["Anteprima"],"Name":["Nome"],"Excerpt":["Riassunto"],"Publish":["Pubblica"],"URL":["URL"],"Title":["Titolo"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}