{"translation-revision-date":"2022-11-15 15:33:35+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Attend an upcoming event near you.":["Partecipa al prossimo evento vicino a te."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["Citt\u00e0 aggiornata. Elenco degli eventi vicino %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["Non riusciamo a individuare %s. Prova con un'altra citt\u00e0. Ad esempio: Roma; Milano; Torino."],"An error occurred. Please try again.":["Si \u00e8 verificato un errore. Prova di nuovo."],"Enter your closest city to find nearby events.":["Inserisci la citt\u00e0 pi\u00f9 vicina per trovare eventi nelle vicinanze."],"l, M j, Y":["l, j F Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}