{"translation-revision-date":"2022-11-15 15:33:35+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Widget has been added to the selected sidebar":["Il widget \u00e8 stato aggiunto alla barra laterale selezionata"],"Saved":["Salvato"],"The changes you made will be lost if you navigate away from this page.":["Se abbandoni questa pagina i cambiamenti effettuati verranno persi."],"Save":["Salva"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}