{"translation-revision-date":"2022-11-15 15:36:12+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"The file URL has been copied to your clipboard":["L'URL del file \u00e8 stato copiato negli appunti"],"An error has occurred. Please reload the page and try again.":["Abbiamo riscontrato un errore. Ricarica la pagina e prova di nuovo."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}