{"translation-revision-date":"2022-05-24 11:42:59+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"No personal data export file was generated.":["\u0424\u0430\u0439\u043b \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0438\u0445 \u0434\u0430\u043d\u0438\u0445 \u0434\u043b\u044f \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0443 \u043d\u0435 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0438\u0439."],"An error occurred while attempting to export personal data.":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0440\u0438 \u0441\u043f\u0440\u043e\u0431\u0456 \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0443 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0438\u0445 \u0434\u0430\u043d\u0438\u0445."],"No personal data was found for this user.":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0438\u0445 \u0434\u0430\u043d\u0438\u0445 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"Personal data was found for this user but was not erased.":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0456 \u0434\u0430\u043d\u0456 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0456, \u0430\u043b\u0435 \u0432\u043e\u043d\u0438 \u043d\u0435 \u0431\u0443\u043b\u0438 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u0456."],"All of the personal data found for this user was erased.":["\u0412\u0441\u0456 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0456 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0456 \u0434\u0430\u043d\u0456 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u0456."],"Personal data was found for this user but some of the personal data found was not erased.":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0456 \u0434\u0430\u043d\u0456 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0456, \u0430\u043b\u0435 \u0434\u0435\u044f\u043a\u0456 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0456 \u0434\u0430\u043d\u0456 \u043d\u0435 \u0431\u0443\u043b\u0438 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u0456."],"An error occurred while attempting to find and erase personal data.":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u0448\u0443\u043a\u0443 \u0456 \u0432\u0456\u0434\u0434\u0430\u043b\u0435\u043d\u043d\u0456 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0438\u0445 \u0434\u0430\u043d\u0438\u0445."],"This user&#8217;s personal data export link was sent.":["\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0443 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0438\u0445 \u0434\u0430\u043d\u0438\u0445 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u043e."],"This user&#8217;s personal data export file was downloaded.":["\u0424\u0430\u0439\u043b \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0438\u0445 \u0434\u0430\u043d\u0438\u0445 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0431\u0443\u043b\u043e \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043e."],"The suggested policy text has been copied to your clipboard.":["\u0417\u0430\u043f\u0440\u043e\u043f\u043e\u043d\u043e\u0432\u0430\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442 \u043f\u043e\u043b\u0456\u0442\u0438\u043a \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u0438\u0439 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}