{"translation-revision-date":"2022-09-11 15:51:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"See next tip":["\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u043f\u043e\u0440\u0430\u0434\u0430"],"Got it":["\u0417\u0440\u043e\u0437\u0443\u043c\u0456\u043b\u043e"],"Disable tips":["\u0412\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u043f\u043e\u0440\u0430\u0434\u0438"],"Editor tips":["\u041f\u043e\u0440\u0430\u0434\u0438 \u043f\u043e \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044e"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}