{"translation-revision-date":"2022-05-24 11:42:59+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"You do not appear to have any plugins available at this time.":["\u0421\u0445\u043e\u0436\u0435, \u0437\u0430\u0440\u0430\u0437 \u0432\u0438 \u043d\u0435 \u043c\u0430\u0454\u0442\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u043f\u043b\u0430\u0433\u0456\u043d\u0456\u0432."],"Are you sure you want to delete %s?":["\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 %s?"],"theme\u0004Installed!":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430!"],"Update failed.":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f."],"plugin\u0004Updating %s...":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f %s..."],"Updating...":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f..."],"plugin\u0004%s updated!":["%s \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e!"],"plugin\u0004Updated!":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439!"],"Update completed successfully.":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e."],"Update failed: %s":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f: %s"],"plugin\u0004%s update failed.":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f %s \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f."],"Installing...":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f..."],"plugin\u0004Installing %s...":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f %s..."],"Installing... please wait.":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f... \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0437\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435."],"plugin\u0004%s installed!":["%s \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e!"],"plugin\u0004Installed!":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e!"],"Installation completed successfully.":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e."],"Installation failed: %s":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f: %s"],"plugin\u0004%s installation failed":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f %s \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["\u041f\u043b\u0430\u0433\u0456\u043d \u0456\u043c\u043f\u043e\u0440\u0442\u0443 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439. <a href=\"%s\">\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0456\u043c\u043f\u043e\u0440\u0442<\/a>"],"Deleting...":["\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f..."],"plugin\u0004Deleted!":["\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u0438\u0439!"],"Updating... please wait.":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f... \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0437\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435."],"theme\u0004Updated!":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u0430!"],"theme\u0004Installing %s...":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f %s..."],"theme\u0004%s installed!":["%s \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430!"],"theme\u0004Network Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 %s \u0434\u043b\u044f \u043c\u0435\u0440\u0435\u0436\u0456"],"theme\u0004%s installation failed":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f %s \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f"],"theme\u0004Deleted!":["\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u0430!"],"Deletion failed: %s":["\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f: %s"],"Connection lost or the server is busy. Please try again later.":["\u0417'\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c \u0432\u0442\u0440\u0430\u0447\u0435\u043d\u043e. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437 \u043f\u0456\u0437\u043d\u0456\u0448\u0435."],"Updates may not complete if you navigate away from this page.":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u0443\u0442\u044c \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438\u0441\u044f, \u044f\u043a\u0449\u043e \u0432\u0438 \u043f\u0456\u0434\u0435\u0442\u0435 \u0437 \u0446\u0456\u0454\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438."],"Update canceled.":["\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e."],"Are you sure you want to delete %s and its data?":["\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u043b\u0430\u0433\u0456\u043d %s \u0456 \u0439\u043e\u0433\u043e \u0434\u0430\u043d\u0456?"],"Please select at least one item to perform this action on.":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0445\u043e\u0447\u0430 \u0431 \u043e\u0434\u0438\u043d \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0434\u043b\u044f \u0432\u0447\u0438\u043d\u0435\u043d\u043d\u044f \u0434\u0456\u0457."],"Are you sure you want to delete the selected plugins and their data?":["\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u043f\u043b\u0430\u0433\u0456\u043d\u0438 \u0456 \u0457\u0445 \u0434\u0430\u043d\u0456?"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["\u0423\u0432\u0430\u0433\u0430: \u0426\u0456 \u0442\u0435\u043c\u0438 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u043c\u0438 \u043d\u0430 \u0456\u043d\u0448\u0438\u0445 \u0441\u0430\u0439\u0442\u0430\u0445 \u043c\u0435\u0440\u0435\u0436\u0456. \u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?"],"Number of plugins found: %d":["\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0438\u0445 \u043f\u043b\u0430\u0433\u0456\u043d\u0456\u0432: %d"],"Enabling...":["\u0412\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043d\u044f..."],"Disabling...":["\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043d\u044f..."],"The request could not be completed.":["\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442."],"Install Now":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438"],"Network Activate":["\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0434\u043b\u044f \u043c\u0435\u0440\u0435\u0436\u0456"],"Installation failed.":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0435\u0432\u0434\u0430\u043b\u0435"],"Update Now":["\u041e\u043d\u043e\u0432\u0438\u0442\u0438"],"Network Enable":["\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u0434\u043b\u044f \u043c\u0435\u0440\u0435\u0436\u0456"],"Run %s":["\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 %s"],"Run Importer":["\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0456\u043c\u043f\u043e\u0440\u0442\u0435\u0440"],"plugin\u0004Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 %s"],"plugin\u0004Network Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 %s \u0434\u043b\u044f \u043c\u0435\u0440\u0435\u0436\u0456"],"Auto-updates enabled":["\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0456 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e"],"Auto-updates disabled":["\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0456 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e"],"No plugins are currently available.":["\u041f\u043e\u043a\u0438 \u043d\u0435\u043c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u043f\u043b\u0430\u0433\u0456\u043d\u0456\u0432."],"Disable auto-updates":["\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0456 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f "],"Enable auto-updates":["\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0456 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"],"No plugins found. Try a different search.":["\u041f\u043b\u0430\u0433\u0456\u043d\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0456\u043d\u0448\u0438\u0439 \u0437\u0430\u043f\u0438\u0442."],"plugin\u0004Install %s now":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 %s \u0437\u0430\u0440\u0430\u0437"],"plugin\u0004Update %s now":["\u041e\u043d\u043e\u0432\u0438\u0442\u0438 %s \u0437\u0430\u0440\u0430\u0437"],"Search Results":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u0443"],"Search results for: %s":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u0443 \u0434\u043b\u044f \u0444\u0440\u0430\u0437\u0438: %s"],"Activate":["\u0410\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438"],"An error has occurred. Please reload the page and try again.":["\u0421\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0456 \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437."],"Live Preview":["\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434"],"theme\u0004Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 %s"],"%s item":["%s \u0435\u043b\u0435\u043c\u0435\u043d\u0442","%s \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438","%s \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432"],"Something went wrong.":["\u0429\u043e\u0441\u044c \u043f\u0456\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a."],"%s update available":["\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0435 %s \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f","\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0456 %s \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f","\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0456 %s \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u044c"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}