{"translation-revision-date":"2022-09-11 15:51:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Base":["\u0411\u0430\u0437\u0430"],"Taxonomy":["\u0422\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0456\u044f"],"Post Type":["\u0422\u0438\u043f \u0437\u0430\u043f\u0438\u0441\u0443"],"Site":["\u0421\u0430\u0439\u0442"],"Widget areas":["\u041e\u0431\u043b\u0430\u0441\u0442\u0456 \u0432\u0456\u0434\u0436\u0435\u0442\u0456\u0432"],"Menu Item":["\u041f\u0443\u043d\u043a\u0442 \u043c\u0435\u043d\u044e"],"Widget types":["\u0422\u0438\u043f\u0438 \u0432\u0456\u0434\u0436\u0435\u0442\u0456\u0432"],"Global Styles":["\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0456 \u0441\u0442\u0438\u043b\u0456"],"User":["\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447"],"Comment":["\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440"],"Plugins":["\u041f\u043b\u0430\u0433\u0456\u043d\u0438"],"Media":["\u041c\u0435\u0434\u0456\u0430\u0444\u0430\u0439\u043b\u0438"],"(no title)":["(\u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0438)"],"Themes":["\u0422\u0435\u043c\u0438"],"Site Title":["\u041d\u0430\u0437\u0432\u0430 \u0441\u0430\u0439\u0442\u0443"],"Widgets":["\u0412\u0456\u0434\u0436\u0435\u0442\u0438"],"Menu":["\u041c\u0435\u043d\u044e"],"Menu Location":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0434\u043b\u044f \u043c\u0435\u043d\u044e"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}