{"translation-revision-date":"2022-09-11 15:51:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Copy Error":["\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f"],"The editor has encountered an unexpected error.":["\u0421\u0442\u0430\u043b\u0430\u0441\u044f \u043d\u0435\u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430."],"Document tools":["\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443"],"noun\u0004View":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434"],"Access all block and document tools in a single place":["\u0414\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0432\u0441\u0456\u0445 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0431\u043b\u043e\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u0457 \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456"],"Global shortcuts":["\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0456 \u044f\u0440\u043b\u0438\u043a\u0438"],"Save your changes.":["\u0417\u0431\u0435\u0440\u0435\u0436\u0456\u0442\u044c \u0441\u0432\u043e\u0457 \u0437\u043c\u0456\u043d\u0438."],"Undo your last changes.":["\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u043e\u0441\u0442\u0430\u043d\u043d\u0456 \u0437\u043c\u0456\u043d\u0438."],"Redo your last undo.":["\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438 \u043e\u0441\u0442\u0430\u043d\u043d\u0454 \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u043d\u043d\u044f."],"Selection shortcuts":["\u042f\u0440\u043b\u0438\u043a\u0438 \u0432\u0438\u0431\u043e\u0440\u0443"],"Block shortcuts":["\u0411\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438 \u044f\u0440\u043b\u0438\u043a\u0438"],"Change the block type after adding a new paragraph.":["\u0417\u043c\u0456\u043d\u0456\u0442\u044c \u0442\u0438\u043f \u0431\u043b\u043e\u043a\u0443 \u043f\u0456\u0441\u043b\u044f \u0434\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0430\u0431\u0437\u0430\u0446\u0443."],"Forward-slash":["\u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u0438 \u043a\u043e\u0441\u0443 \u0440\u0438\u0441\u043a\u0443"],"Text formatting":["\u0424\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443"],"Make the selected text bold.":["\u0412\u0438\u0434\u0456\u043b\u0456\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043d\u0430\u043f\u0456\u0432\u0436\u0438\u0440\u043d\u0438\u043c \u0448\u0440\u0438\u0444\u0442\u043e\u043c."],"Make the selected text italic.":["\u0412\u0438\u0434\u0456\u043b\u0456\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043a\u0443\u0440\u0441\u0438\u0432\u043e\u043c."],"Underline the selected text.":["\u041f\u0456\u0434\u043a\u0440\u0435\u0441\u043b\u0438\u0442\u0438 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442."],"Convert the selected text into a link.":["\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442 \u0443 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f."],"Remove a link.":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f."],"Block Settings":["\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0431\u043b\u043e\u043a\u0443"],"Got it":["\u0417\u0440\u043e\u0437\u0443\u043c\u0456\u043b\u043e"],"Top toolbar":["\u0412\u0435\u0440\u0445\u043d\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432"],"Top toolbar activated":["\u0412\u0435\u0440\u0445\u043d\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0430"],"Top toolbar deactivated":["\u0412\u0435\u0440\u0445\u043d\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0430"],"Display these keyboard shortcuts.":["\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0446\u0456 \u0433\u0430\u0440\u044f\u0447\u0456 \u043a\u043b\u0430\u0432\u0456\u0448\u0456."],"Keyboard shortcuts":["\u0413\u0430\u0440\u044f\u0447\u0456 \u043a\u043b\u0430\u0432\u0456\u0448\u0456"],"Welcome Guide":["\u041f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0430 \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u044f"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Here's a detailed guide.":["\u041e\u0441\u044c \u0432\u0430\u043c \u0434\u043e\u043a\u043b\u0430\u0434\u043d\u0438\u0439 \u043f\u043e\u0441\u0456\u0431\u043d\u0438\u043a."],"Contain text cursor inside block":["\u0423\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438\u0439 \u043a\u0443\u0440\u0441\u043e\u0440 \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u0431\u043b\u043e\u043a\u0443"],"Show more settings":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"],"Preferences":["\u0412\u043f\u043e\u0434\u043e\u0431\u0430\u043d\u043d\u044f"],"Aids screen readers by stopping text caret from leaving blocks.":["\u0414\u043e\u043f\u043e\u043c\u0430\u0433\u0430\u0454 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u043c \u0447\u0438\u0442\u0430\u043d\u043d\u044f \u0437 \u0435\u043a\u0440\u0430\u043d\u0443, \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0447\u0438 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0456\u0439 \u043a\u0430\u0440\u0435\u0442\u0446\u0456 \u0437\u0430\u043b\u0438\u0448\u0430\u0442\u0438 \u0431\u043b\u043e\u043a\u0438."],"Close inserter":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0432\u0441\u0442\u0430\u0432\u043a\u0443"],"Contain text cursor inside block activated":["\u0423\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438\u0439 \u043a\u0443\u0440\u0441\u043e\u0440 \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u0430\u043a\u0442\u0438\u0432\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0443"],"Contain text cursor inside block deactivated":["\u0423\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u043a\u0443\u0440\u0441\u043e\u0440\u0443 \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u0431\u043b\u043e\u043a\u0443 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e"],"Welcome to block Widgets":["\u041b\u0430\u0441\u043a\u0430\u0432\u043e \u043f\u0440\u043e\u0441\u0438\u043c\u043e \u0434\u043e \u0431\u043b\u043e\u043a\u0443 \u0432\u0456\u0434\u0436\u0435\u0442\u0456\u0432"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\u0422\u0435\u043f\u0435\u0440 \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u043e\u0434\u0430\u0442\u0438 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u0431\u043b\u043e\u043a \u0434\u043e \u043e\u0431\u043b\u0430\u0441\u0442\u0456 \u0432\u0456\u0434\u0436\u0435\u0442\u0456\u0432 \u0441\u0432\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443. \u041d\u0435 \u0445\u0432\u0438\u043b\u044e\u0439\u0442\u0435\u0441\u044f, \u0432\u0441\u0456 \u0432\u0430\u0448\u0456 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0456 \u0432\u0456\u0434\u0436\u0435\u0442\u0438 \u043f\u0440\u0430\u0446\u044e\u044e\u0442\u044c \u0431\u0435\u0437\u0434\u043e\u0433\u0430\u043d\u043d\u043e."],"Want to stick with the old widgets?":["\u0411\u0430\u0436\u0430\u0454\u0442\u0435 \u0437\u0430\u043b\u0438\u0448\u0438\u0442\u0438\u0441\u044f \u0437\u0456 \u0441\u0442\u0430\u0440\u0438\u043c\u0438 \u0432\u0456\u0434\u0436\u0435\u0442\u0430\u043c\u0438?"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/uk.wordpress.org\/plugins\/classic-widgets\/"],"Get the Classic Widgets plugin.":["\u041e\u0442\u0440\u0438\u043c\u0430\u0439\u0442\u0435 \u043a\u043b\u0430\u0441\u0438\u0447\u043d\u0438\u0439 \u043f\u043b\u0430\u0433\u0456\u043d \u0432\u0456\u0434\u0436\u0435\u0442\u0456\u0432."],"New to the block editor?":["\u041d\u043e\u0432\u0430\u0447\u043e\u043a \u0443 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0456 \u0431\u043b\u043e\u043a\u0456\u0432?"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Tools":["\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Options":["\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438"],"Add a block":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0431\u043b\u043e\u043a"],"Generic label for block inserter button\u0004Add block":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0431\u043b\u043e\u043a"],"Undo":["\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"],"Redo":["\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438"],"Close":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438"],"Help":["\u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430"],"Widgets":["\u0412\u0456\u0434\u0436\u0435\u0442\u0438"],"Customizing":["\u041d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0443\u0432\u0430\u043d\u043d\u044f"],"(opens in a new tab)":["(\u0432\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0454\u0442\u044c\u0441\u044f \u0443 \u043d\u043e\u0432\u0456\u0439 \u0432\u043a\u043b\u0430\u0434\u0446\u0456)"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}