{"translation-revision-date":"2022-05-24 11:42:59+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Widget has been added to the selected sidebar":["\u0412\u0456\u0434\u0436\u0435\u0442 \u0431\u0443\u0432 \u0434\u043e\u0434\u0430\u043d\u0438\u0439 \u0432 \u043e\u0431\u0440\u0430\u043d\u0443 \u0434\u0456\u043b\u044f\u043d\u043a\u0443 \u0432\u0456\u0434\u0436\u0435\u0442\u0456\u0432"],"Saved":["\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e"],"Save":["\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438"],"The changes you made will be lost if you navigate away from this page.":["\u0412\u043d\u0435\u0441\u0435\u043d\u0456 \u0437\u043c\u0456\u043d\u0438 \u0431\u0443\u0434\u0443\u0442\u044c \u0441\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u0456, \u044f\u043a\u0449\u043e \u0432\u0438 \u043f\u0456\u0434\u0435\u0442\u0435 \u0437 \u0446\u0456\u0454\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438."]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}