{"translation-revision-date":"2022-05-24 11:42:59+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Show more comments":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456\u0432"],"No more comments found.":["\u0411\u0456\u043b\u044c\u0448\u0435 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"Saving Draft\u2026":["\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0447\u0435\u0440\u043d\u0435\u0442\u043a\u0438\u2026"],"Schedule for:":["\u0417\u0430\u043f\u043b\u0430\u043d\u0443\u0432\u0430\u0442\u0438:"],"Publish on:":["\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438:"],"Published on:":["\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u043e\u0432\u0430\u043d\u043e:"],"Permalink saved":["\u041f\u043e\u0441\u0442\u0456\u0439\u043d\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e"],"Save as Pending":["\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0434\u043b\u044f \u0437\u0430\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f"],"Privately Published":["\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u043e\u0432\u0430\u043d\u043e \u044f\u043a \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u0435"],"Public, Sticky":["\u041f\u0443\u0431\u043b\u0456\u0447\u043d\u043e, \u041f\u0440\u0438\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043e"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s \u043e %4$s:%5$s"],"post action\/button label\u0004Schedule":["\u0420\u043e\u0437\u043a\u043b\u0430\u0434"],"Public":["\u041f\u0443\u0431\u043b\u0456\u0447\u043d\u043e"],"Password Protected":["\u0417\u0430\u0445\u0438\u0449\u0435\u043d\u043e \u043f\u0430\u0440\u043e\u043b\u0435\u043c"],"Could not set that as the thumbnail image. Try a different attachment.":["\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0437\u0430\u0434\u0430\u0442\u0438 \u0440\u043e\u0437\u043c\u0456\u0440 \u043c\u0456\u043d\u0456\u0430\u0442\u044e\u0440\u0438. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0456\u043d\u0448\u0435 \u0434\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044f."],"URL Slug":["\u0427\u0430\u0441\u0442\u0438\u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f URL"],"The file URL has been copied to your clipboard":["\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 \u0444\u0430\u0439\u043b \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443"],"Published":["\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u043e\u0432\u0430\u043d\u043e"],"Publish":["\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438"],"Cancel":["\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"],"Save Draft":["\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438"],"OK":["OK"],"Private":["\u041e\u0441\u043e\u0431\u0438\u0441\u0442\u0435"],"Update":["\u041e\u043d\u043e\u0432\u0438\u0442\u0438"],"The changes you made will be lost if you navigate away from this page.":["\u0412\u043d\u0435\u0441\u0435\u043d\u0456 \u0437\u043c\u0456\u043d\u0438 \u0431\u0443\u0434\u0443\u0442\u044c \u0441\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u0456, \u044f\u043a\u0449\u043e \u0432\u0438 \u043f\u0456\u0434\u0435\u0442\u0435 \u0437 \u0446\u0456\u0454\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438."]}},"comment":{"reference":"wp-admin\/js\/post.js"}}