{"translation-revision-date":"2022-05-24 11:42:59+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Approve and Reply":["\u0421\u0445\u0432\u0430\u043b\u0438\u0442\u0438 \u0456 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0441\u0442\u0438"],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u0446\u0435\u0439 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440?\n\u0412\u0430\u0448\u0456 \u043d\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u0437\u043c\u0456\u043d\u0438 \u0431\u0443\u0434\u0443\u0442\u044c \u0432\u0442\u0440\u0430\u0447\u0435\u043d\u0456."],"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u0446\u0435?\n\u0412\u0441\u0456 \u043d\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u0437\u043c\u0456\u043d\u0438 \u0432 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456 \u0431\u0443\u0434\u0443\u0442\u044c \u0432\u0442\u0440\u0430\u0447\u0435\u043d\u0456."],"Comments (%s)":["\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456 (%s)"],"Comments":["\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456"],"Reply":["\u0412\u0456\u0434\u043f\u043e\u0432\u0456c\u0442\u0438"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}