{"translation-revision-date":"2022-09-11 15:51:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Sorry, you are not allowed to do that.":["\u041d\u0430 \u0436\u0430\u043b\u044c, \u0432\u0430\u043c \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0446\u0435 \u0440\u043e\u0431\u0438\u0442\u0438."],"Something went wrong.":["\u0429\u043e\u0441\u044c \u043f\u0456\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}