{"translation-revision-date":"2022-05-24 11:42:59+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Plugin: %s":["\u041f\u043b\u0430\u0433\u0456\u043d: %s"],"Plugin details":["\u0414\u0435\u0442\u0430\u043b\u0456 \u043f\u043b\u0430\u0433\u0456\u043d\u0443"]}},"comment":{"reference":"wp-admin\/js\/plugin-install.js"}}