{"translation-revision-date":"2022-09-11 15:51:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"There are no widgets available.":["\u041d\u0435\u043c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u0432\u0456\u0434\u0436\u0435\u0442\u0456\u0432."],"Select a legacy widget to display:":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0437\u0430\u0441\u0442\u0430\u0440\u0456\u043b\u0438\u0439 \u0432\u0456\u0434\u0436\u0435\u0442 \u0434\u043b\u044f \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f:"],"Legacy Widget":["\u0417\u0430\u0441\u0442\u0430\u0440\u0456\u043b\u0438\u0439 \u0432\u0456\u0434\u0436\u0435\u0442"],"Select widget":["\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0456\u0434\u0436\u0435\u0442"],"Widget is missing.":["\u0412\u0456\u0434\u0436\u0435\u0442 \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439."],"Move to widget area":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0434\u043e \u043e\u0431\u043b\u0430\u0441\u0442\u0456 \u0432\u0456\u0434\u0436\u0435\u0442\u0456\u0432"],"Widget Group":["\u0413\u0440\u0443\u043f\u0430 \u0432\u0456\u0434\u0436\u0435\u0442\u0456\u0432"],"Move to":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438"],"Convert to blocks":["\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u0430 \u0431\u043b\u043e\u043a\u0438"],"Title":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Save":["\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}