{"translation-revision-date":"2022-09-11 15:51:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Number of media items displayed: %d. Scroll the page for more results.":["\u0427\u0438\u0441\u043b\u043e \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0443\u0432\u0430\u043d\u0438\u0445 \u043c\u0435\u0434\u0456\u0430\u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432: %d, \u043f\u0440\u043e\u043a\u0440\u0443\u0442\u0456\u0442\u044c \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0434\u043b\u044f \u0456\u043d\u0448\u0438\u0445 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432."],"%s item selected":["\u041e\u0431\u0440\u0430\u043d\u043e %s \u0435\u043b\u0435\u043c\u0435\u043d\u0442","\u041e\u0431\u0440\u0430\u043d\u043e %s \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438","\u041e\u0431\u0440\u0430\u043d\u043e %s \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432"],"Load more":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0449\u0435"],"The file URL has been copied to your clipboard":["\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 \u0444\u0430\u0439\u043b \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}