{"translation-revision-date":"2022-09-11 15:51:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Submit":["\u0412\u0456\u0434\u043f\u0440\u0430\u0432\u0438\u0442\u0438"],"Content":["\u0412\u043c\u0456\u0441\u0442"],"Edit link":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"All":["\u0412\u0441\u0435"],"Search results for \"%s\"":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u0443 \u0434\u043b\u044f \"%s\""],"Text":["\u0422\u0435\u043a\u0441\u0442"],"Font size":["\u0420\u043e\u0437\u043c\u0456\u0440 \u0448\u0440\u0438\u0444\u0442\u0443"],"Font family":["\u0428\u0440\u0438\u0444\u0442"],"Unlink":["\u0412\u0456\u0434\u0432`\u044f\u0437\u0430\u0442\u0438"],"Custom":["\u0414\u043e\u0432\u0456\u043b\u044c\u043d\u0438\u0439"],"Square":["\u041a\u0432\u0430\u0434\u0440\u0430\u0442"],"Styles":["\u0421\u0442\u0438\u043b\u0456"],"Upload":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438"],"Mixed":["\u0417\u043c\u0456\u0448\u0430\u043d\u0438\u0439"],"text color":["\u043a\u043e\u043b\u0456\u0440 \u0442\u0435\u043a\u0441\u0442\u0443"],"Clear selection.":["\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0438\u0431\u0456\u0440."],"Audio":["\u0410\u0443\u0434\u0456\u043e"],"Video":["\u0412\u0456\u0434\u0435\u043e"],"Not set":["\u041d\u0435 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e"],"Tools":["\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"%1$s %2$s":["%1$s %2$s"],"Link selected.":["\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043e\u0431\u0440\u0430\u043d\u043e."],"Original":["\u041e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u044c\u043d\u0438\u0439"],"Blocks":["\u0411\u043b\u043e\u043a\u0438"],"%d result found, use up and down arrow keys to navigate.":["\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442. \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0456\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0456 \u0434\u043b\u044f \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457.","\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e  %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430. \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0456\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0456 \u0434\u043b\u044f \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457.","\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432. \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0456\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0456 \u0434\u043b\u044f \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457."],"No results.":["\u041d\u0435\u043c\u0430\u0454 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432."],"font size name\u0004Normal":["\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439"],"Reset":["\u0421\u043a\u0438\u043d\u0443\u0442\u0438"],"Change text alignment":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443"],"Wide width":["\u041f\u043e \u0448\u0438\u0440\u0438\u043d\u0456 \u0432\u043c\u0456\u0441\u0442\u0443"],"Full width":["\u041d\u0430 \u0432\u0441\u044e \u0448\u0438\u0440\u0438\u043d\u0443"],"Change alignment":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f"],"Current":["\u041f\u043e\u0442\u043e\u0447\u043d\u0438\u0439"],"Convert to HTML":["\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0432 HTML"],"After Conversion":["\u041f\u0456\u0441\u043b\u044f \u043f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f"],"No block selected.":["\u0411\u043b\u043e\u043a \u043d\u0435 \u043e\u0431\u0440\u0430\u043d\u0438\u0439."],"This block has encountered an error and cannot be previewed.":["\u0426\u0435\u0439 \u0431\u043b\u043e\u043a \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u043f\u043e\u043c\u0438\u043b\u043a\u0443 \u0456 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438\u0439."],"Convert to Classic Block":["\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0432 \u041a\u043b\u0430\u0441\u0438\u0447\u043d\u0438\u0439 \u0411\u043b\u043e\u043a"],"Resolve Block":["\u0412\u0438\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u0431\u043b\u043e\u043a"],"Convert to Blocks":["\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0432 \u0431\u043b\u043e\u043a\u0438"],"imperative verb\u0004Resolve":["\u0412\u0438\u043f\u0440\u0430\u0432\u0438\u0442\u0438"],"This block contains unexpected or invalid content.":["\u0426\u0435\u0439 \u0431\u043b\u043e\u043a \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u043d\u0435\u043f\u0435\u0440\u0435\u0434\u0431\u0430\u0447\u0435\u043d\u0438\u0439 \u0430\u0431\u043e \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0432\u043c\u0456\u0441\u0442."],"Block: %s":["\u0411\u043b\u043e\u043a: %s"],"Block %s is the only block, and cannot be moved":["\u0411\u043b\u043e\u043a %s \u0454 \u0454\u0434\u0438\u043d\u0438\u043c \u0431\u043b\u043e\u043a\u043e\u043c \u0456 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0438\u0439"],"Move %1$s block from position %2$d down to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0431\u043b\u043e\u043a %1$s \u0437 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %2$d \u0434\u043e \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["\u0411\u043b\u043e\u043a %1$s \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u0432 \u0441\u0430\u043c\u043e\u043c\u0443 \u043d\u0438\u0437\u0443 \u0456 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0438\u0439 \u0449\u0435 \u043d\u0438\u0436\u0447\u0435"],"Move %1$s block from position %2$d up to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 %1$s \u0431\u043b\u043e\u043a \u0437 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %2$d \u0434\u043e \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %3$d"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["\u0411\u043b\u043e\u043a %1$s \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u0432 \u0441\u0430\u043c\u043e\u043c\u0443 \u0432\u0435\u0440\u0445\u0443 \u0456 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0438\u0439 \u0432\u0438\u0449\u0435"],"Blocks cannot be moved up as they are already at the top":["\u0411\u043b\u043e\u043a\u0438 \u043d\u0435 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0456 \u0432\u0433\u043e\u0440\u0443, \u0442\u0430\u043a \u044f\u043a \u0432\u043e\u043d\u0438 \u0432\u0436\u0435 \u0437\u043d\u0430\u0445\u043e\u0434\u044f\u0442\u044c\u0441\u044f \u0437\u0432\u0435\u0440\u0445\u0443"],"Blocks cannot be moved down as they are already at the bottom":["\u0411\u043b\u043e\u043a\u0438 \u043d\u0435 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0456 \u0432\u043d\u0438\u0437, \u0442\u0430\u043a \u044f\u043a \u0432\u043e\u043d\u0438 \u0432\u0436\u0435 \u0437\u043d\u0430\u0445\u043e\u0434\u044f\u0442\u044c\u0441\u044f \u0432 \u0441\u0430\u043c\u043e\u043c\u0443 \u043d\u0438\u0437\u0443"],"Move %1$d block from position %2$d up by one place":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 %1$d \u0431\u043b\u043e\u043a \u0437 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %2$d \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456","\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 %1$d \u0431\u043b\u043e\u043a\u0438 \u0437 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %2$d \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456","\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 %1$d \u0431\u043b\u043e\u043a \u0437 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %2$d \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456"],"Move %1$d block from position %2$d down by one place":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 %1$d \u0431\u043b\u043e\u043a \u0437 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %2$d \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456","\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 %1$d \u0431\u043b\u043e\u043a\u0438 \u0437 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %2$d \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456","\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 %1$d \u0431\u043b\u043e\u043a \u0437 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %2$d \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456"],"Edit as HTML":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u044f\u043a HTML"],"Edit visually":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0432\u0456\u0437\u0443\u0430\u043b\u044c\u043d\u043e"],"More options":["\u0429\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"],"Duplicate":["\u0414\u0443\u0431\u043b\u044e\u0432\u0430\u0442\u0438"],"Insert before":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0434\u043e"],"Insert after":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043f\u0456\u0441\u043b\u044f"],"Change type of %d block":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0438\u043f %d \u0431\u043b\u043e\u043a\u0443","\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0438\u043f %d \u0431\u043b\u043e\u043a\u0456\u0432","\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0438\u043f %d \u0431\u043b\u043e\u043a\u0456\u0432"],"Transform to":["\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0432"],"%d result found.":["\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442.","\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432.","\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442."],"blocks\u0004Most used":["\u041d\u0430\u0439\u0431\u0456\u043b\u044c\u0448 \u0432\u0436\u0438\u0432\u0430\u043d\u0456"],"Reusable":["\u0411\u0430\u0433\u0430\u0442\u043e\u0440\u0430\u0437\u043e\u0432\u0456"],"Paste or type URL":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0430\u0431\u043e \u0432\u0432\u0435\u0441\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443"],"Skip to the selected block":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0443"],"Link settings":["\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"HTML anchor":["HTML-\u044f\u043a\u0456\u0440"],"Additional CSS class(es)":["\u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0456 \u043a\u043b\u0430\u0441\u0438 CSS"],"Pale pink":["\u0411\u043b\u0456\u0434\u043e-\u0440\u043e\u0436\u0435\u0432\u0438\u0439"],"Vivid red":["\u042f\u0441\u043a\u0440\u0430\u0432\u043e \u0447\u0435\u0440\u0432\u043e\u043d\u0438\u0439"],"Luminous vivid orange":["\u042f\u0441\u043a\u0440\u0430\u0432\u043e \u0441\u0432\u0456\u0442\u043b\u0438\u0439 \u043f\u043e\u043c\u0430\u0440\u0430\u043d\u0447\u0435\u0432\u0438\u0439"],"Luminous vivid amber":["\u042f\u0441\u043a\u0440\u0430\u0432\u0438\u0439 \u0441\u0432\u0456\u0442\u043b\u0438\u0439 \u0431\u0443\u0440\u0448\u0442\u0438\u043d"],"Light green cyan":["\u0421\u0432\u0456\u0442\u043b\u0438\u0439 \u0437\u0435\u043b\u0435\u043d\u043e-\u0431\u043b\u0430\u043a\u0438\u0442\u043d\u0438\u0439"],"Vivid green cyan":["\u042f\u0441\u043a\u0440\u0430\u0432\u0438\u0439 \u0437\u0435\u043b\u0435\u043d\u043e-\u0431\u043b\u0430\u043a\u0438\u0442\u043d\u0438\u0439"],"Pale cyan blue":["\u0411\u043b\u0456\u0434\u043e \u0441\u0438\u043d\u044c\u043e-\u0431\u043b\u0430\u043a\u0438\u0442\u043d\u0438\u0439"],"Vivid cyan blue":["\u042f\u0441\u043a\u0440\u0430\u0432\u0438\u0439 \u0441\u0438\u043d\u044c\u043e-\u0431\u043b\u0430\u043a\u0438\u0442\u043d\u0438\u0439"],"Cyan bluish gray":["\u0411\u043b\u0430\u043a\u0438\u0442\u043d\u0438\u0439 \u0431\u043b\u0430\u043a\u0438\u0442\u043d\u043e-\u0441\u0456\u0440\u0438\u0439"],"font size name\u0004Small":["\u041c\u0430\u043b\u0438\u0439"],"font size name\u0004Medium":["\u0421\u0435\u0440\u0435\u0434\u043d\u0456\u0439"],"font size name\u0004Large":["\u0412\u0435\u043b\u0438\u043a\u0438\u0439"],"font size name\u0004Huge":["\u0412\u0435\u043b\u0438\u0447\u0435\u0437\u043d\u0438\u0439"],"Options":["\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438"],"Navigate to the nearest toolbar.":["\u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u043d\u0430 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0443 \u043f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432."],"Select all text when typing. Press again to select all blocks.":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0432\u0435\u0441\u044c \u0442\u0435\u043a\u0441\u0442 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043d\u0430\u0431\u043e\u0440\u0443 \u0442\u0435\u043a\u0441\u0442\u0443. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0449\u0435 \u0440\u0430\u0437, \u0449\u043e\u0431 \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0456 \u0431\u043b\u043e\u043a\u0438."],"Duplicate the selected block(s).":["\u0414\u0443\u0431\u043b\u044e\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u0431\u043b\u043e\u043a\u0438."],"Remove the selected block(s).":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u0431\u043b\u043e\u043a\u0438."],"Insert a new block before the selected block(s).":["\u0412\u0441\u0442\u0430\u0432\u0442\u0435 \u043d\u043e\u0432\u0438\u0439 \u0431\u043b\u043e\u043a \u043f\u0435\u0440\u0435\u0434 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u043c\u0438 \u0431\u043b\u043e\u043a\u0430\u043c\u0438."],"Insert a new block after the selected block(s).":["\u0412\u0441\u0442\u0430\u0432\u0442\u0435 \u043d\u043e\u0432\u0438\u0439 \u0431\u043b\u043e\u043a \u043f\u0456\u0441\u043b\u044f \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0445 \u0431\u043b\u043e\u043a\u0456\u0432."],"%d block":["%d \u0431\u043b\u043e\u043a","%d \u0431\u043b\u043e\u043a\u0438","%d \u0431\u043b\u043e\u043a\u0456\u0432"],"Document":["\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"],"Reusable blocks":["\u0411\u0430\u0433\u0430\u0442\u043e\u0440\u0430\u0437\u043e\u0432\u0456 \u0431\u043b\u043e\u043a\u0438"],"Heading settings":["\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0443"],"Image dimensions":["\u0420\u043e\u0437\u043c\u0456\u0440 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Align text left":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u0442\u0435\u043a\u0441\u0442 \u043b\u0456\u0432\u043e\u0440\u0443\u0447"],"Align text center":["\u0412\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Align text right":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u0442\u0435\u043a\u0441\u0442 \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447"],"%s block selected.":["\u041e\u0431\u0440\u0430\u043d\u043e %s \u0431\u043b\u043e\u043a.","\u041e\u0431\u0440\u0430\u043d\u043e %s \u0431\u043b\u043e\u043a\u0438.","\u041e\u0431\u0440\u0430\u043d\u043e %s \u0431\u043b\u043e\u043a\u0456\u0432."],"Block tools":["\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0431\u043b\u043e\u043a\u0443"],"To edit this block, you need permission to upload media.":["\u0429\u043e\u0431 \u0432\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0431\u043b\u043e\u043a, \u0432\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u0435\u043d \u0434\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u043c\u0435\u0434\u0456\u0430\u0444\u0430\u0439\u043b\u0456\u0432."],"%d word":["%d \u0441\u043b\u043e\u0432\u043e","%d \u0441\u043b\u043e\u0432\u0430","%d \u0441\u043b\u0456\u0432"],"Attempt Block Recovery":["\u0421\u043f\u0440\u043e\u0431\u0430 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0431\u043b\u043e\u043a\u0443"],"block style\u0004Default":["\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c"],"%s: Change block type or style":["%s: \u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0438\u043f \u0430\u0431\u043e \u0441\u0442\u0438\u043b\u044c \u0431\u043b\u043e\u043a\u0443"],"verb\u0004Group":["\u0413\u0440\u0443\u043f\u0443\u0432\u0430\u0442\u0438"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["\u0420\u043e\u0437\u0433\u0440\u0443\u043f\u0443\u0432\u0430\u0442\u0438"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0435 \u0432\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f"],"Vivid purple":["\u042f\u0441\u043a\u0440\u0430\u0432\u0438\u0439 \u0444\u0456\u043e\u043b\u0435\u0442\u043e\u0432\u0438\u0439"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u041f\u0456\u0434 \u0447\u0430\u0441 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043d\u044f, \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u0438 <kbd>\/<\/kbd>, \u0449\u043e\u0431 \u0448\u0432\u0438\u0434\u043a\u043e \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043d\u043e\u0432\u0456 \u0431\u043b\u043e\u043a\u0438."],"Add a block":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0431\u043b\u043e\u043a"],"This color combination may be hard for people to read.":["\u0426\u0435 \u043f\u043e\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u043a\u043e\u043b\u044c\u043e\u0440\u0456\u0432 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0430\u0436\u043a\u0438\u043c \u0434\u043b\u044f \u0447\u0438\u0442\u0430\u043d\u043d\u044f \u043b\u044e\u0434\u044c\u043c\u0438."],"Skip":["\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438"],"Upload a media file or pick one from your media library.":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u043c\u0435\u0434\u0456\u0430\u0444\u0430\u0439\u043b \u0430\u0431\u043e \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0439\u043e\u0433\u043e \u0437 \u043c\u0435\u0434\u0456\u0430\u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0438."],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0430\u0443\u0434\u0456\u043e\u0444\u0430\u0439\u043b, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0439\u043e\u0433\u043e \u0437 \u043c\u0435\u0434\u0456\u0430\u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0438 \u0430\u0431\u043e \u0434\u043e\u0434\u0430\u0439\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441\u0443."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0444\u0430\u0439\u043b \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0439\u043e\u0433\u043e \u0437 \u043c\u0435\u0434\u0456\u0430\u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0438 \u0430\u0431\u043e \u0434\u043e\u0434\u0430\u0439\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441\u0443."],"Upload a video file, pick one from your media library, or add one with a URL.":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0432\u0456\u0434\u0435\u043e\u0444\u0430\u0439\u043b, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0439\u043e\u0433\u043e \u0437 \u043c\u0435\u0434\u0456\u0430\u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0438 \u0430\u0431\u043e \u0434\u043e\u0434\u0430\u0439\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441\u0443."],"Default Style":["\u0421\u0442\u0438\u043b\u044c \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0441\u043b\u043e\u0432\u043e \u0430\u0431\u043e \u0434\u0432\u0430 \u2014 \u0431\u0435\u0437 \u043f\u0440\u043e\u0431\u0456\u043b\u0456\u0432 \u2014 \u0449\u043e\u0431 \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0443\u043d\u0456\u043a\u0430\u043b\u044c\u043d\u0443 \u0432\u0435\u0431-\u0430\u0434\u0440\u0435\u0441\u0443 \u0442\u0456\u043b\u044c\u043a\u0438 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430, \u044f\u043a\u0438\u0439 \u043d\u0430\u0437\u0438\u0432\u0430\u0454\u0442\u044c\u0441\u044f \u00ab\u044f\u043a\u0456\u0440\u00bb. \u041f\u043e\u0442\u0456\u043c \u0432\u0438 \u0437\u043c\u043e\u0436\u0435\u0442\u0435 \u0431\u0435\u0437\u043f\u043e\u0441\u0435\u0440\u0435\u0434\u043d\u044c\u043e \u043f\u043e\u0441\u0438\u043b\u0430\u0442\u0438\u0441\u044f \u043d\u0430 \u0446\u0435\u0439 \u0440\u043e\u0437\u0434\u0456\u043b \u0441\u0432\u043e\u0454\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438."],"Learn more about anchors":["\u0414\u0456\u0437\u043d\u0430\u0439\u0442\u0435\u0441\u044f \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u0440\u043e \u044f\u043a\u043e\u0440\u0456"],"Separate multiple classes with spaces.":["\u0420\u043e\u0437\u0434\u0456\u043b\u0456\u0442\u044c \u0434\u0435\u043a\u0456\u043b\u044c\u043a\u0430 \u043a\u043b\u0430\u0441\u0456\u0432 \u043f\u0440\u043e\u0431\u0456\u043b\u0430\u043c\u0438."],"Open in new tab":["\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0432 \u043d\u043e\u0432\u0456\u0439 \u0432\u043a\u043b\u0430\u0434\u0446\u0456"],"Border radius":["\u0421\u043a\u0440\u0443\u0433\u043b\u0435\u043d\u043d\u044f \u043c\u0435\u0436\u0456"],"Move left":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u043b\u0456\u0432\u043e"],"Move right":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u043f\u0440\u0430\u0432\u043e"],"No Preview Available.":["\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439."],"Solid":["\u0421\u0443\u0446\u0456\u043b\u044c\u043d\u0438\u0439"],"Gradient":["\u0413\u0440\u0430\u0434\u0456\u0454\u043d\u0442"],"(%s: color %s)":["(%s: \u043a\u043e\u043b\u0456\u0440 %s)"],"(%s: gradient %s)":["(%s: \u0433\u0440\u0430\u0434\u0456\u0454\u043d\u0442 %s)"],"Block breadcrumb":["\u0411\u043b\u043e\u043a \u0445\u043b\u0456\u0431\u043d\u0438\u0445 \u043a\u0440\u0438\u0445\u0442"],"Vivid cyan blue to vivid purple":["\u042f\u0441\u043a\u0440\u0430\u0432\u043e-\u0441\u0438\u043d\u0456\u0439 \u0434\u043e \u044f\u0441\u043a\u0440\u0430\u0432\u043e-\u0444\u0456\u043e\u043b\u0435\u0442\u043e\u0432\u043e\u0433\u043e"],"Light green cyan to vivid green cyan":["\u0421\u0432\u0456\u0442\u043b\u043e-\u0437\u0435\u043b\u0435\u043d\u0438\u0439 \u0434\u043e \u044f\u0441\u043a\u0440\u0430\u0432\u043e-\u0437\u0435\u043b\u0435\u043d\u043e\u0433\u043e"],"Luminous vivid amber to luminous vivid orange":["\u0411\u0443\u0440\u0448\u0442\u0438\u043d\u043e\u0432\u0438\u0439 \u0434\u043e \u044f\u0441\u043a\u0440\u0430\u0432\u043e-\u043f\u043e\u043c\u0430\u0440\u0430\u043d\u0447\u0435\u0432\u043e\u0433\u043e"],"Luminous vivid orange to vivid red":["\u042f\u0441\u043a\u0440\u0430\u0432\u043e-\u043e\u0440\u0430\u043d\u0436\u0435\u0432\u0438\u0439 \u0434\u043e \u044f\u0441\u043a\u0440\u0430\u0432\u043e-\u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0433\u043e"],"Very light gray to cyan bluish gray":["\u0421\u0432\u0456\u0442\u043b\u043e-\u0441\u0456\u0440\u0438\u0439 \u0434\u043e \u0431\u043b\u0430\u043a\u0438\u0442\u043d\u043e-\u0441\u0456\u0440\u043e\u0433\u043e"],"Cool to warm spectrum":["\u0425\u043e\u043b\u043e\u0434\u043d\u0438\u0439 \u0434\u043e \u0442\u0435\u043f\u043b\u043e\u0433\u043e \u0441\u043f\u0435\u043a\u0442\u0440\u0443"],"Blush light purple":["\u041f\u0430\u0441\u0442\u0435\u043b\u044c\u043d\u0438\u0439 \u0441\u0432\u0456\u0442\u043b\u043e-\u0444\u0456\u043e\u043b\u0435\u0442\u043e\u0432\u0438\u0439"],"Blush bordeaux":["\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u043e-\u0447\u0435\u0440\u0432\u043e\u043d\u0438\u0439"],"Luminous dusk":["\u0421\u044f\u044e\u0447\u0456 \u0441\u0443\u0442\u0456\u043d\u043a\u0438"],"Pale ocean":["\u0411\u043b\u0456\u0434\u0438\u0439 \u043e\u043a\u0435\u0430\u043d"],"Electric grass":["\u0415\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u043d\u0430 \u0442\u0440\u0430\u0432\u0430"],"Midnight":["\u041f\u0456\u0432\u043d\u0456\u0447"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u0412 \u0434\u0430\u043d\u0438\u0439 \u0447\u0430\u0441 \u0432\u0438 \u043f\u0435\u0440\u0435\u0431\u0443\u0432\u0430\u0454\u0442\u0435 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f. \u0429\u043e\u0431 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0432 \u0440\u0435\u0436\u0438\u043c \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043b\u0430\u0432\u0456\u0448\u0443 Escape."],"Multiple selected blocks":["\u0414\u0435\u043a\u0456\u043b\u044c\u043a\u0430 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0445 \u0431\u043b\u043e\u043a\u0456\u0432"],"%s block added":["%s \u0431\u043b\u043e\u043a \u0434\u043e\u0434\u0430\u043d\u043e"],"directly add the only allowed block\u0004Add %s":["\u0414\u043e\u0434\u0430\u0442\u0438 %s"],"Generic label for block inserter button\u0004Add block":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0431\u043b\u043e\u043a"],"Choose variation":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0432\u0430\u0440\u0456\u0430\u043d\u0442"],"Select a variation to start with.":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0432\u0430\u0440\u0456\u0430\u043d\u0442 \u0434\u043b\u044f \u043f\u043e\u0447\u0430\u0442\u043a\u0443."],"Image size":["\u0420\u043e\u0437\u043c\u0456\u0440 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Currently selected link settings":["\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Press ENTER to add this link":["\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 ENTER, \u0449\u043e\u0431 \u0434\u043e\u0434\u0430\u0442\u0438 \u0446\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Search or type url":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043f\u043e\u0448\u0443\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0442 \u0430\u0431\u043e URL"],"Recently updated":["\u041d\u0435\u0449\u043e\u0434\u0430\u0432\u043d\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u0456"],"Currently selected":["\u0412 \u0434\u0430\u043d\u0438\u0439 \u0447\u0430\u0441 \u0432\u0438\u0431\u0440\u0430\u043d\u043e"],"The media file has been replaced":["\u041c\u0435\u0434\u0456\u0430\u0444\u0430\u0439\u043b \u0431\u0443\u0432 \u0437\u0430\u043c\u0456\u043d\u0435\u043d\u0438\u0439"],"Open Media Library":["\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0443 \u0444\u0430\u0439\u043b\u0456\u0432"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["\u041a\u0435\u0440\u0443\u0454 \u0432\u043b\u0430\u0441\u0442\u0438\u0432\u0456\u0441\u0442\u044e %1$s \u0434\u043b\u044f %2$s \u043e\u0431\u043b\u0430\u0441\u0442\u0456 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443."],"Small screens":["\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0456 \u0435\u043a\u0440\u0430\u043d\u0438"],"Medium screens":["\u0421\u0435\u0440\u0435\u0434\u043d\u0456 \u0435\u043a\u0440\u0430\u043d\u0438"],"Large screens":["\u0412\u0435\u043b\u0438\u043a\u0456 \u0435\u043a\u0440\u0430\u043d\u0438"],"Use the same %s on all screensizes.":["\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u043e\u0434\u0438\u043d \u0456 \u0442\u043e\u0439 \u0436\u0435 %s \u043d\u0430 \u0432\u0441\u0456\u0445 \u0435\u043a\u0440\u0430\u043d\u0430\u0445."],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u043d\u043d\u044f \u043c\u0456\u0436 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u043e\u0434\u043d\u043e\u0433\u043e \u0456 \u0442\u043e\u0433\u043e \u0436 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0434\u043b\u044f \u0432\u0441\u0456\u0445 \u0440\u043e\u0437\u043c\u0456\u0440\u0456\u0432 \u0435\u043a\u0440\u0430\u043d\u0443 \u0430\u0431\u043e \u0437 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u0443\u043d\u0456\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0434\u043b\u044f \u043a\u043e\u0436\u043d\u043e\u0433\u043e \u0440\u043e\u0437\u043c\u0456\u0440\u0443 \u0435\u043a\u0440\u0430\u043d\u0430."],"Move %1$s block from position %2$d left to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0431\u043b\u043e\u043a %1$s \u0437 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %2$d \u0432\u043b\u0456\u0432\u043e \u0432 \u043f\u043e\u0437\u0438\u0446\u0456\u044e %3$d"],"Move %1$s block from position %2$d right to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 %1$s \u0431\u043b\u043e\u043a \u0437 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 %2$d \u0432\u043f\u0440\u0430\u0432\u043e \u0432 \u043f\u043e\u0437\u0438\u0446\u0456\u044e %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\u0411\u043b\u043e\u043a %1$s \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u0432 \u043a\u0456\u043d\u0446\u0456 \u0432\u043c\u0456\u0441\u0442\u0443 \u0456 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0438\u0439 \u0432\u043d\u0438\u0437"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u0411\u043b\u043e\u043a %1$s \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u0432 \u043a\u0456\u043d\u0446\u0456 \u0432\u043c\u0456\u0441\u0442\u0443 \u0456 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0438\u0439 \u0432\u043b\u0456\u0432\u043e"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u0411\u043b\u043e\u043a %1$s \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0432\u043c\u0456\u0441\u0442\u0443 \u0456 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0438\u0439 \u0432\u0433\u043e\u0440\u0443"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u0411\u043b\u043e\u043a %1$s \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0432\u043c\u0456\u0441\u0442\u0443 \u0456 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0438\u0439 \u0432\u043b\u0456\u0432\u043e"],"Line height":["\u0412\u0438\u0441\u043e\u0442\u0430 \u0440\u044f\u0434\u043a\u0430"],"Typography":["\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0456\u044f"],"Padding":["\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0456\u0439 \u0432\u0456\u0434\u0441\u0442\u0443\u043f"],"Change matrix alignment":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f \u043c\u0430\u0442\u0440\u0438\u0446\u0456"],"Open Colors Selector":["\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0432\u0438\u0431\u0456\u0440 \u043a\u043e\u043b\u044c\u043e\u0440\u0443"],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["\u0417\u0440\u043e\u0431\u0456\u0442\u044c \u0432\u0456\u0434\u0441\u0442\u0443\u043f \u0432 \u0441\u043f\u0438\u0441\u043a\u0443, \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u043a\u043b\u0430\u0432\u0456\u0448\u0443 <kbd>space<\/kbd> \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0440\u044f\u0434\u043a\u0430."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["\u0429\u043e\u0431 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 <kbd>backspace<\/kbd> \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0440\u044f\u0434\u043a\u0430."],"Drag files into the editor to automatically insert media blocks.":["\u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u0444\u0430\u0439\u043b\u0438 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440, \u0449\u043e\u0431 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0432\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u0438 \u043c\u0435\u0434\u0456\u0430 \u0431\u043b\u043e\u043a."],"Change a block's type by pressing the block icon on the toolbar.":["\u0417\u043c\u0456\u043d\u0456\u0442\u044c \u0442\u0438\u043f \u0431\u043b\u043e\u043a\u0443, \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0432\u0448\u0438 \u043d\u0430 \u0437\u043d\u0430\u0447\u043e\u043a \u0431\u043b\u043e\u043a\u0443 \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["\u0412 \u0434\u0430\u043d\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0432\u0438 \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457. \u041f\u0435\u0440\u0435\u043c\u0456\u0449\u0430\u0439\u0442\u0435\u0441\u044f \u043f\u043e \u0431\u043b\u043e\u043a\u0430\u043c \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043a\u043b\u0430\u0432\u0456\u0448\u0456 Tab \u0456 \u043a\u043b\u0430\u0432\u0456\u0448 \u0437\u0456 \u0441\u0442\u0440\u0456\u043b\u043a\u0430\u043c\u0438. \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0456\u0448\u0456 \u0437\u0456 \u0441\u0442\u0440\u0456\u043b\u043a\u0430\u043c\u0438 \u0432\u043b\u0456\u0432\u043e \u0456 \u0432\u043f\u0440\u0430\u0432\u043e \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u044f \u043c\u0456\u0436 \u0440\u0456\u0432\u043d\u044f\u043c\u0438 \u0443\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f. \u0429\u043e\u0431 \u0432\u0438\u0439\u0442\u0438 \u0437 \u0440\u0435\u0436\u0438\u043c\u0443 \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457 \u0456 \u0432\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u0431\u043b\u043e\u043a, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043b\u0430\u0432\u0456\u0448\u0443 Enter."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0456\u0448\u0443 Tab \u0456 \u043a\u043b\u0430\u0432\u0456\u0448\u0456 \u0437\u0456 \u0441\u0442\u0440\u0456\u043b\u043a\u0430\u043c\u0438, \u0449\u043e\u0431 \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043d\u043e\u0432\u0435 \u043c\u0456\u0441\u0446\u0435 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0431\u043b\u043e\u043a\u0443. \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0456\u0448\u0456 \u0437\u0456 \u0441\u0442\u0440\u0456\u043b\u043a\u0430\u043c\u0438 \u0432\u043b\u0456\u0432\u043e \u0456 \u0432\u043f\u0440\u0430\u0432\u043e \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u044f \u043c\u0456\u0436 \u0440\u0456\u0432\u043d\u044f\u043c\u0438 \u0443\u043a\u043b\u0430\u0434\u0435\u043d\u043d\u044f. \u041f\u0456\u0441\u043b\u044f \u0432\u0438\u0431\u043e\u0440\u0443 \u043c\u0456\u0441\u0446\u044f \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c Enter \u0430\u0431\u043e \u041f\u0440\u043e\u0431\u0456\u043b, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0431\u043b\u043e\u043a."],"%d block added.":["%d \u0431\u043b\u043e\u043a \u0434\u043e\u0434\u0430\u043d\u043e.","%d \u0431\u043b\u043e\u043a\u0438 \u0434\u043e\u0434\u0430\u043d\u043e.","%d \u0431\u043b\u043e\u043a\u0456\u0432 \u0434\u043e\u0434\u0430\u043d\u043e."],"Patterns":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u0438"],"A tip for using the block editor":["\u041f\u043e\u0440\u0430\u0434\u0430 \u043f\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044e \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0431\u043b\u043e\u043a\u0456\u0432"],"Browse all. This will open the main inserter panel in the editor toolbar.":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0432\u0441\u0435. \u0412\u0456\u0434\u043a\u0440\u0438\u0454\u0442\u044c\u0441\u044f \u043e\u0441\u043d\u043e\u0432\u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u044c \u0432\u0441\u0442\u0430\u0432\u043a\u0438 \u0432 \u043f\u0430\u043d\u0435\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"Browse all":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0432\u0441\u0456"],"Copied \"%s\" to clipboard.":["\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f \"%s\" \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443."],"Moved \"%s\" to clipboard.":["\u041f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u044f \"%s\" \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443."],"Copied %d block to clipboard.":["%d \u0431\u043b\u043e\u043a \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443.","%d \u0431\u043b\u043e\u043a\u0438 \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443.","%d \u0431\u043b\u043e\u043a\u0456\u0432 \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443."],"Moved %d block to clipboard.":["%d \u0431\u043b\u043e\u043a \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0438\u0439 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443.","%d \u0431\u043b\u043e\u043a\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u0456 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443.","%d \u0431\u043b\u043e\u043a\u0456\u0432 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443."],"Move to":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438"],"Block %1$d of %2$d, Level %3$d":["\u0411\u043b\u043e\u043a %1$d \u0437 %2$d, \u0420\u0456\u0432\u0435\u043d\u044c %3$d"],"Block navigation structure":["\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0431\u043b\u043e\u043a\u0443 \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457"],"Block variations":["\u0412\u0430\u0440\u0456\u0430\u0446\u0456\u0457 \u0431\u043b\u043e\u043a\u0456\u0432"],"Image size presets":["\u041d\u0430\u0441\u0442\u0440\u043e\u044e\u0432\u0430\u043d\u043d\u044f \u0440\u043e\u0437\u043c\u0456\u0440\u0443 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"An unknown error occurred during creation. Please try again.":["\u041f\u0456\u0434 \u0447\u0430\u0441 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043d\u0435\u0432\u0456\u0434\u043e\u043c\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437."],"Creating":["\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f"],"Current media URL:":["\u041f\u043e\u0442\u043e\u0447\u043d\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043c\u0435\u0434\u0456\u0430:"],"Desktop":["\u0414\u0435\u0441\u043a\u0442\u043e\u043f"],"Tablet":["\u041f\u043b\u0430\u043d\u0448\u0435\u0442"],"Mobile":["\u041c\u043e\u0431\u0456\u043b\u044c\u043d\u0438\u0439"],"Move the selected block(s) up.":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043e\u0431\u0440\u0430\u043d\u0438\u0439 \u0431\u043b\u043e\u043a(\u0438) \u0434\u043e\u0433\u043e\u0440\u0438."],"Move the selected block(s) down.":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043e\u0431\u0440\u0430\u043d\u0438\u0439 \u0431\u043b\u043e\u043a(\u0438) \u0434\u043e\u043d\u0438\u0437\u0443."],"Aspect Ratio":["\u0421\u043f\u0456\u0432\u0432\u0456\u0434\u043d\u043e\u0448\u0435\u043d\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d"],"Landscape":["\u041b\u0430\u043d\u0434\u0448\u0430\u0444\u0442"],"16:10":["16:10"],"16:9":["16:9"],"4:3":["4:3"],"3:2":["3:2"],"Portrait":["\u041f\u043e\u0440\u0442\u0440\u0435\u0442"],"10:16":["10:16"],"9:16":["9:16"],"3:4":["3:4"],"2:3":["2:3"],"Could not edit image. %s":["\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f. %s"],"Zoom":["\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438"],"Rotate":["\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438"],"Remove blocks":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0431\u043b\u043e\u043a\u0438"],"Filter patterns":["\u0424\u0456\u043b\u044c\u0442\u0440 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0456\u0432"],"Block pattern \"%s\" inserted.":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d \u0431\u043b\u043e\u043a\u0443 \"%s\" \u0432\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e."],"Search for patterns":["\u0428\u0443\u043a\u0430\u0442\u0438 \u0432\u0456\u0437\u0435\u0440\u0443\u043d\u043a\u0438"],"Create: <mark>%s<\/mark>":["\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438: <mark>%s<\/mark>"],"Appearance":["\u0412\u0438\u0433\u043b\u044f\u0434"],"Add an anchor":["\u0414\u043e\u0434\u0430\u0442\u0438 \u044f\u043a\u0456\u0440"],"Decoration":["\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u043d\u044f"],"Uppercase":["\u0412\u0435\u0440\u0445\u043d\u0456\u0439 \u0440\u0435\u0433\u0456\u0441\u0442\u0440"],"Lowercase":["\u041d\u0438\u0436\u043d\u0456\u0439 \u0440\u0435\u0433\u0456\u0441\u0442\u0440"],"Capitalize":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043d\u0456 \u0431\u0443\u043a\u0432\u0438"],"Letter case":["\u0420\u0435\u0433\u0456\u0441\u0442\u0440 \u0431\u0443\u043a\u0432"],"Font weight":["\u0422\u043e\u0432\u0449\u0438\u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0443"],"Font style":["\u0421\u0442\u0438\u043b\u044c \u0448\u0440\u0438\u0444\u0442\u0443"],"Toggle full height":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043d\u0430 \u043f\u043e\u0432\u043d\u0443 \u0432\u0438\u0441\u043e\u0442\u0443"],"Block Patterns":["\u0428\u0430\u0431\u043b\u043e\u043d\u0438 \u0431\u043b\u043e\u043a\u0456\u0432"],"Drag":["\u041f\u0435\u0440\u0435\u0442\u044f\u0433\u0442\u0438"],"More":["\u0411\u0456\u043b\u044c\u0448\u0435"],"Transform to variation":["\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0432 \u0432\u0430\u0440\u0456\u0430\u0446\u0456\u044e"],"Block vertical alignment setting\u0004Align top":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u043f\u043e \u0432\u0435\u0440\u0445\u0443"],"Block vertical alignment setting\u0004Align middle":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u043f\u043e \u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456"],"Block vertical alignment setting\u0004Align bottom":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u043f\u043e \u043d\u0438\u0437\u0443"],"Editor canvas":["\u041f\u043e\u043b\u043e\u0442\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"Manage Reusable blocks":["\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0431\u0430\u0433\u0430\u0442\u043e\u0440\u0430\u0437\u043e\u0432\u0438\u043c\u0438 \u0431\u043b\u043e\u043a\u0430\u043c\u0438"],"Change items justification":["\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432"],"Dashed":["\u041f\u0443\u043d\u043a\u0442\u0438\u0440"],"Dotted":["\u041a\u0440\u0430\u043f\u043a\u0438"],"Margin":["\u0412\u0456\u0434\u0441\u0442\u0443\u043f"],"Duotone":["\u0414\u0432\u043e\u043a\u043e\u043b\u0456\u0440\u043d\u0438\u0439"],"Apply duotone filter":["\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0434\u0432\u043e\u043a\u043e\u043b\u044c\u043e\u0440\u043e\u0432\u0438\u0439 \u0444\u0456\u043b\u044c\u0442\u0440"],"Layout":["\u041a\u043e\u043c\u043f\u043e\u043d\u0443\u0432\u0430\u043d\u043d\u044f"],"Wide":["\u041f\u043e \u0448\u0438\u0440\u0438\u043d\u0456"],"Start blank":["\u041f\u043e\u0447\u0430\u0442\u0438 \u0437 \u0447\u0438\u0441\u0442\u043e\u0433\u043e \u043b\u0438\u0441\u0442\u0430"],"Choose":["\u0412\u0438\u0431\u0440\u0430\u0442\u0438"],"Indicates this palette comes from the theme.\u0004Theme":["\u0422\u0435\u043c\u0430"],"Indicates this palette comes from WordPress.\u0004Default":["\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c"],"Indicates this palette comes from the theme.\u0004Custom":["\u0412\u043b\u0430\u0441\u043d\u0430"],"Remove %s":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 %s"],"Flex":["\u0417\u0433\u0438\u043d"],"Justification":["\u0412\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f"],"Allow to wrap to multiple lines":["\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0435\u043d\u043d\u044f \u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0430 \u0440\u044f\u0434\u043a\u0456\u0432"],"Orientation":["\u041e\u0440\u0456\u0454\u043d\u0442\u0430\u0446\u0456\u044f"],"Flow":["\u041f\u043e\u0442\u0456\u043a"],"Max %s wide":["\u041c\u0430\u043a\u0441. \u0448\u0438\u0440\u0438\u043d\u0430 %s"],"Top left":["\u0412\u0433\u043e\u0440\u0456 \u043b\u0456\u0432\u043e\u0440\u0443\u0447"],"Top right":["\u0412\u0433\u043e\u0440\u0456 \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447"],"Bottom left":["\u0412\u043d\u0438\u0437\u0443 \u043b\u0456\u0432\u043e\u0440\u0443\u0447"],"Bottom right":["\u0412\u043d\u0438\u0437\u0443 \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447"],"Unlink Radii":["\u0412\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0440\u0430\u0434\u0456\u0443\u0441\u0438"],"Link Radii":["\u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0440\u0430\u0434\u0456\u0443\u0441\u0438"],"Radius":["\u0420\u0430\u0434\u0456\u0443\u0441"],"Select color type":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0438\u043f \u043a\u043e\u043b\u044c\u043e\u0440\u0443"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Letter spacing":["\u0406\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u043c\u0456\u0436 \u043b\u0456\u0442\u0435\u0440\u0430\u043c\u0438"],"Block spacing":["\u0406\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u043c\u0456\u0436 \u0431\u043b\u043e\u043a\u0430\u043c\u0438"],"Explore all patterns":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0432\u0441\u0456 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0438"],"Label for showing all block patterns\u0004Explore":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434"],"link color":["\u043a\u043e\u043b\u0456\u0440 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"font style\u0004Regular":["\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439"],"font style\u0004Italic":["\u041a\u0443\u0440\u0441\u0438\u0432"],"font weight\u0004Thin":["\u0422\u043e\u043d\u043a\u0438\u0439"],"font weight\u0004Extra Light":["\u0414\u0443\u0436\u0435 \u0441\u0432\u0456\u0442\u043b\u0438\u0439"],"font weight\u0004Light":["\u0421\u0432\u0456\u0442\u043b\u0438\u0439"],"font weight\u0004Regular":["\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439"],"font weight\u0004Medium":["\u0421\u0435\u0440\u0435\u0434\u043d\u0456\u0439"],"font weight\u0004Semi Bold":["\u041d\u0430\u043f\u0456\u0432\u0436\u0438\u0440\u043d\u0438\u0439"],"font weight\u0004Bold":["\u0416\u0438\u0440\u043d\u0438\u0439"],"font weight\u0004Extra Bold":["\u0414\u0443\u0436\u0435 \u0436\u0438\u0440\u043d\u0438\u0439"],"font weight\u0004Black":["\u0427\u043e\u0440\u043d\u0438\u0439"],"Unwrap":["\u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438"],"Align items top":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0439\u0442\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0437\u0432\u0435\u0440\u0445\u0443"],"Align items center":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Align items bottom":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0437\u043d\u0438\u0437\u0443"],"Vertical alignment":["\u0412\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f \u043f\u043e \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u0456"],"Alignment option\u0004None":["\u041d\u0435\u043c\u0430\u0454"],"Add pattern":["\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"Add default block":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0439 \u0431\u043b\u043e\u043a"],"Lock %s":["\u0411\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438 %s"],"Choose specific attributes to restrict or lock all available options.":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0435\u0432\u043d\u0456 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0438, \u0449\u043e\u0431 \u043e\u0431\u043c\u0435\u0436\u0438\u0442\u0438 \u0430\u0431\u043e \u0437\u0430\u0431\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438."],"Lock all":["\u0411\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0435"],"Disable movement":["\u0417\u0430\u0431\u043e\u0440\u043e\u043d\u0438\u0442\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u044f"],"Prevent removal":["\u0417\u0430\u043f\u043e\u0431\u0456\u0433\u0442\u0438 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044e"],"Unlock":["\u0420\u043e\u0437\u0431\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438"],"Lock":["\u0411\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438"],"Select parent block (%s)":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0431\u0430\u0442\u044c\u043a\u0456\u0432\u0441\u044c\u043a\u0438\u0439 \u0431\u043b\u043e\u043a (%s)"],"Unlock %s":["\u0420\u043e\u0437\u0431\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438 %s"],"single horizontal line\u0004Row":["\u0420\u044f\u0434\u043e\u043a"],"verb\u0004Stack":["\u041e\u0434\u0438\u043d \u043f\u0456\u0434 \u043e\u0434\u043d\u0438\u043c"],"Transparent text may be hard for people to read.":["\u041f\u0440\u043e\u0437\u043e\u0440\u0438\u0439 \u0442\u0435\u043a\u0441\u0442 \u043c\u043e\u0436\u0435 \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u0442\u0440\u0443\u0434\u043d\u043e\u0449\u0456 \u0447\u0438\u0442\u0430\u043d\u043d\u044f."],"%s link (locked)":["\u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 %s (\u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u0435)"],"%s link":["\u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 %s"],"Options for %s block":["\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0431\u043b\u043e\u043a\u0430 %s"],"%s deselected.":["\u0412\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u0437\u043d\u044f\u0442\u043e \u0437 %s."],"%s blocks deselected.":["\u0412\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u0437\u043d\u044f\u0442\u043e \u0437 %s \u0431\u043b\u043e\u043a\u0443(-\u0456\u0432)."],"Transform to %s":["\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0432 %s"],"Date format":["\u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u0438"],"Default format":["\u041f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442"],"short date format\u0004n\/j\/Y":["d\/m\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/m\/Y H:i"],"medium date format\u0004M j, Y":["j M Y"],"medium date format with time\u0004M j, Y g:i A":["j M Y, H:i"],"long date format\u0004F j, Y":["j F Y"],"Enter your own date format":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0441\u0432\u0456\u0439 \u0432\u043b\u0430\u0441\u043d\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u0438"],"Choose a format":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442"],"Custom format":["\u0412\u043b\u0430\u0441\u043d\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442"],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/"],"Link is empty":["\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043f\u043e\u0440\u043e\u0436\u043d\u0454"],"Delete selection.":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435."],"URL":["URL"],"Edit":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438"],"Apply":["\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438"],"Advanced":["\u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u043e"],"Preview":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438"],"Cancel":["\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"],"Thumbnail":["\u041c\u0456\u043d\u0456\u0430\u0442\u044e\u0440\u0430"],"Medium":["\u0421\u0435\u0440\u0435\u0434\u043d\u0456\u0439"],"Full Size":["\u041f\u043e\u0432\u043d\u0438\u0439 \u0440\u043e\u0437\u043c\u0456\u0440"],"Media":["\u041c\u0435\u0434\u0456\u0430\u0444\u0430\u0439\u043b\u0438"],"Uncategorized":["\u0411\u0435\u0437 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u0457"],"Search":["\u041f\u043e\u0448\u0443\u043a"],"Close":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438"],"Select":["\u041e\u0431\u0440\u0430\u0442\u0438"],"Black":["\u0427\u043e\u0440\u043d\u0438\u0439"],"White":["\u0411\u0456\u043b\u0438\u0439"],"Width":["\u0428\u0438\u0440\u0438\u043d\u0430"],"Height":["\u0412\u0438\u0441\u043e\u0442\u0430"],"Default":["\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c"],"No results found.":["\u041d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"Underline":["\u041f\u0456\u0434\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u0438\u0439"],"Strikethrough":["\u041f\u0435\u0440\u0435\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u0438\u0439"],"Copy":["\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438"],"Border":["\u041c\u0435\u0436\u0430"],"Dimensions":["\u0420\u043e\u0437\u043c\u0456\u0440\u0438"],"Align":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438"],"Background":["\u0424\u043e\u043d"],"Link Rel":["rel \u0430\u0442\u0440\u0438\u0431\u0443\u0442 \u0442\u0435\u0433\u0443 link"],"Insert link":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Remove link":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Image":["\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Link":["\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Attachment Page":["\u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0430 \u043f\u0440\u0438\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443"],"Media File":["\u041c\u0435\u0434\u0456\u0430\u0444\u0430\u0439\u043b"],"Media Library":["\u041c\u0435\u0434\u0456\u0430 \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0430"],"Large":["\u0412\u0435\u043b\u0438\u043a\u0438\u0439"],"Insert from URL":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0437 \u0441\u0430\u0439\u0442\u0443"],"Move down":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u043d\u0438\u0437"],"Move up":["\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0433\u043e\u0440\u0443"],"Align right":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447"],"Align center":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Align left":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u043b\u0456\u0432\u043e\u0440\u0443\u0447"],"Style":["\u0421\u0442\u0438\u043b\u044c"],"Replace":["\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438"],"Link CSS Class":["CSS \u043a\u043b\u0430\u0441 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Color":["\u041a\u043e\u043b\u0456\u0440"],"Paste URL or type to search":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f, \u0447\u0438 \u0434\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443"],"List view":["\u0423 \u0432\u0438\u0433\u043b\u044f\u0434\u0456 \u0441\u043f\u0438\u0441\u043a\u0443"],"Grid view":["\u0423 \u0432\u0438\u0433\u043b\u044f\u0434\u0456 \u0441\u0456\u0442\u043a\u0438"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}