{"translation-revision-date":"2022-05-24 11:42:59+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Remove term:":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0442\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0456\u044e:"],"Term removed.":["\u0422\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0456\u044f \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u0430."],"Term added.":["\u0422\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0456\u044f \u0434\u043e\u0434\u0430\u043d\u0430."],"tag delimiter\u0004,":[","]}},"comment":{"reference":"wp-admin\/js\/tags-box.js"}}