{"translation-revision-date":"2022-09-11 15:51:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"By %s":["\u0410\u0432\u0442\u043e\u0440 %s"],"Installed!":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e!"],"Install %s":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 %s"],"Keep as HTML":["\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a HTML"],"%s out of 5 stars":["%s \u0437 5 \u0437\u0456\u0440\u043e\u043a"],"Error registering block. Try reloading the page.":["\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0457 \u0431\u043b\u043e\u043a\u0443. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443."],"An error occurred.":["\u0421\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430."],"This block is already installed. Try reloading the page.":["\u0426\u0435\u0439 \u0431\u043b\u043e\u043a \u0432\u0436\u0435 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443."],"Error installing block. You can reload the page and try again.":["\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0431\u043b\u043e\u043a\u0443. \u041f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u0456 \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0437\u043d\u043e\u0432\u0443."],"Added: %d block":["\u0414\u043e\u0434\u0430\u043d\u043e: %d \u0431\u043b\u043e\u043a","\u0414\u043e\u0434\u0430\u043d\u043e: %d \u0431\u043b\u043e\u043a\u0438","\u0414\u043e\u0434\u0430\u043d\u043e: %d \u0431\u043b\u043e\u043a\u0456\u0432"],"The following block has been added to your site.":["\u041d\u0430 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0431\u0443\u0432 \u0434\u043e\u0434\u0430\u043d\u0438\u0439 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0431\u043b\u043e\u043a.","\u041d\u0430 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0431\u0443\u043b\u0438 \u0434\u043e\u0434\u0430\u043d\u0456 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0431\u043b\u043e\u043a\u0438.","\u041d\u0430 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0431\u0443\u043b\u0438 \u0434\u043e\u0434\u0430\u043d\u0456 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0431\u043b\u043e\u043a\u0438."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["\u0412\u0430\u0448 \u0441\u0430\u0439\u0442 \u043d\u0435 \u0432\u043a\u043b\u044e\u0447\u0430\u0454 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0443 \u0431\u043b\u043e\u043a\u0443 %s. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0431\u043b\u043e\u043a \u0430\u0431\u043e \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0439\u043e\u0433\u043e \u043f\u043e\u0432\u043d\u0456\u0441\u0442\u044e."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["\u0412\u0430\u0448 \u0441\u0430\u0439\u0442 \u043d\u0435 \u0432\u043a\u043b\u044e\u0447\u0430\u0454 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0443 %s \u0431\u043b\u043e\u043a\u0430. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0431\u043b\u043e\u043a, \u043f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0439\u043e\u0433\u043e \u0432 \u0434\u043e\u0432\u0456\u043b\u044c\u043d\u0438\u0439 HTML-\u0431\u043b\u043e\u043a \u0430\u0431\u043e \u043f\u043e\u0432\u043d\u0456\u0441\u0442\u044e \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438."],"Installing\u2026":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f\u2026"],"Install block":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0431\u043b\u043e\u043a"],"Blocks available for install":["\u0411\u043b\u043e\u043a\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u0434\u043b\u044f \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"],"No results available from your installed blocks.":["\u041d\u0435\u043c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u0449\u043e\u0434\u043e \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0445 \u0431\u043b\u043e\u043a\u0456\u0432."],"Available to install":["\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"],"Select a block to install and add it to your post.":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0431\u043b\u043e\u043a \u0434\u043b\u044f \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u0434\u043e\u0434\u0430\u0439\u0442\u0435 \u0439\u043e\u0433\u043e \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443."],"No results found.":["\u041d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}