{"translation-revision-date":"2022-09-11 15:51:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Delete":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438"],"Actions":["\u0414\u0456\u0457"],"Palette":["\u041f\u0430\u043b\u0456\u0442\u0440\u0430"],"Learn more":["\u0414\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044f \u0431\u0456\u043b\u044c\u0448\u0435"],"headers":["\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438"],"List View":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0441\u043f\u0438\u0441\u043a\u043e\u043c"],"Attempt Recovery":["\u0421\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438"],"Copy Error":["\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f"],"The editor has encountered an unexpected error.":["\u0421\u0442\u0430\u043b\u0430\u0441\u044f \u043d\u0435\u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430."],"Visual editor":["\u0412\u0456\u0437\u0443\u0430\u043b\u044c\u043d\u0438\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440"],"Code editor":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043a\u043e\u0434\u0443"],"Editor":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440"],"noun\u0004View":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434"],"Access all block and document tools in a single place":["\u0414\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0432\u0441\u0456\u0445 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0431\u043b\u043e\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u0457 \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456"],"Spotlight mode":["\u0420\u0435\u0436\u0438\u043c \u043e\u0441\u0432\u0456\u0442\u043b\u0435\u043d\u043d\u044f"],"Focus on one block at a time":["\u0417\u043e\u0441\u0435\u0440\u0435\u0434\u044c\u0442\u0435\u0441\u044f \u043d\u0430 \u043e\u0434\u043d\u043e\u043c\u0443 \u0431\u043b\u043e\u0446\u0456 \u0437\u0430 \u043e\u0434\u0438\u043d \u0440\u0430\u0437"],"Global shortcuts":["\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0456 \u044f\u0440\u043b\u0438\u043a\u0438"],"Save your changes.":["\u0417\u0431\u0435\u0440\u0435\u0436\u0456\u0442\u044c \u0441\u0432\u043e\u0457 \u0437\u043c\u0456\u043d\u0438."],"Undo your last changes.":["\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u043e\u0441\u0442\u0430\u043d\u043d\u0456 \u0437\u043c\u0456\u043d\u0438."],"Redo your last undo.":["\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438 \u043e\u0441\u0442\u0430\u043d\u043d\u0454 \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u043d\u043d\u044f."],"Navigate to the next part of the editor.":["\u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0457 \u0447\u0430\u0441\u0442\u0438\u043d\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"Navigate to the previous part of the editor.":["\u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0457 \u0447\u0430\u0441\u0442\u0438\u043d\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"Switch between visual editor and code editor.":["\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u043d\u043d\u044f \u043c\u0456\u0436 \u0432\u0456\u0437\u0443\u0430\u043b\u044c\u043d\u0438\u043c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u043e\u043c \u0456 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u043e\u043c \u043a\u043e\u0434\u0443."],"Selection shortcuts":["\u042f\u0440\u043b\u0438\u043a\u0438 \u0432\u0438\u0431\u043e\u0440\u0443"],"Block shortcuts":["\u0411\u043b\u043e\u043a\u0443\u0432\u0430\u0442\u0438 \u044f\u0440\u043b\u0438\u043a\u0438"],"Change the block type after adding a new paragraph.":["\u0417\u043c\u0456\u043d\u0456\u0442\u044c \u0442\u0438\u043f \u0431\u043b\u043e\u043a\u0443 \u043f\u0456\u0441\u043b\u044f \u0434\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0430\u0431\u0437\u0430\u0446\u0443."],"Forward-slash":["\u041f\u0435\u0440\u0435\u0441\u043b\u0430\u0442\u0438 \u043a\u043e\u0441\u0443 \u0440\u0438\u0441\u043a\u0443"],"Text formatting":["\u0424\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443"],"Make the selected text bold.":["\u0412\u0438\u0434\u0456\u043b\u0456\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043d\u0430\u043f\u0456\u0432\u0436\u0438\u0440\u043d\u0438\u043c \u0448\u0440\u0438\u0444\u0442\u043e\u043c."],"Make the selected text italic.":["\u0412\u0438\u0434\u0456\u043b\u0456\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043a\u0443\u0440\u0441\u0438\u0432\u043e\u043c."],"Underline the selected text.":["\u041f\u0456\u0434\u043a\u0440\u0435\u0441\u043b\u0438\u0442\u0438 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442."],"Convert the selected text into a link.":["\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442 \u0443 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f."],"Remove a link.":["\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f."],"Close plugin":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u043f\u043b\u0430\u0433\u0456\u043d"],"Unpin from toolbar":["\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438 \u0437\u0430\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u0434 \u043f\u0430\u043d\u0435\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432"],"Pin to toolbar":["\u041f\u0440\u0438\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u0434\u043e \u043f\u0430\u043d\u0435\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432"],"Editing code":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043e\u0434\u0443"],"Exit code editor":["\u0412\u0438\u0439\u0442\u0438 \u0437 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u043a\u043e\u0434\u0443"],"Block settings closed":["\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0431\u043b\u043e\u043a\u0443 \u0437\u0430\u043a\u0440\u0438\u0442\u0456"],"Additional settings are now available in the Editor block settings sidebar":["\u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043f\u0435\u0440 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u043d\u0430 \u0431\u0456\u0447\u043d\u0456\u0439 \u043f\u0430\u043d\u0435\u043b\u0456 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0445 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u044c"],"Copy all content":["\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432\u0435\u0441\u044c \u0432\u043c\u0456\u0441\u0442"],"Visual editor selected":["\u0412\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u0432\u0456\u0437\u0443\u0430\u043b\u044c\u043d\u0438\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440"],"Create":["\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438"],"Type text or HTML":["\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0430\u0431\u043e HTML-\u043a\u043e\u0434"],"Start writing with text or HTML":["\u041f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0442\u0435\u043a\u0441\u0442 \u0430\u0431\u043e HTML-\u043a\u043e\u0434"],"Top toolbar":["\u0412\u0435\u0440\u0445\u043d\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432"],"Block (selected)":["\u0411\u043b\u043e\u043a (\u043e\u0431\u0440\u0430\u043d\u043e)"],"Top toolbar activated":["\u0412\u0435\u0440\u0445\u043d\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0430"],"Top toolbar deactivated":["\u0412\u0435\u0440\u0445\u043d\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0430"],"Spotlight mode activated":["\u0420\u0435\u0436\u0438\u043c \u043f\u0456\u0434\u0441\u0432\u0456\u0447\u0443\u0432\u0430\u043d\u043d\u044f \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0438\u0439"],"Spotlight mode deactivated":["\u0420\u0435\u0436\u0438\u043c \u043f\u0456\u0434\u0441\u0432\u0456\u0447\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0438\u0439"],"Display these keyboard shortcuts.":["\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0446\u0456 \u0433\u0430\u0440\u044f\u0447\u0456 \u043a\u043b\u0430\u0432\u0456\u0448\u0456."],"All content copied.":["\u0412\u0435\u0441\u044c \u0432\u043c\u0456\u0441\u0442 \u0431\u0443\u043b\u043e \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e."],"Keyboard shortcuts":["\u0413\u0430\u0440\u044f\u0447\u0456 \u043a\u043b\u0430\u0432\u0456\u0448\u0456"],"Welcome Guide":["\u041f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0430 \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u044f"],"templates":["\u0448\u0430\u0431\u043b\u043e\u043d\u0438"],"Contain text cursor inside block":["\u0423\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438\u0439 \u043a\u0443\u0440\u0441\u043e\u0440 \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u0431\u043b\u043e\u043a\u0443"],"Open save panel":["\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0430\u043d\u0435\u043b\u044c \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f"],"Site":["\u0421\u0430\u0439\u0442"],"Drawer":["\u0412\u0438\u0441\u0443\u0432\u043d\u0435 \u043c\u0435\u043d\u044e"],"Hide more settings":["\u041f\u0440\u0438\u0445\u043e\u0432\u0430\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"],"Show more settings":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"],"Open the block list view.":["\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0431\u043b\u043e\u043a\u0456\u0432."],"Preferences":["\u0412\u043f\u043e\u0434\u043e\u0431\u0430\u043d\u043d\u044f"],"Aids screen readers by stopping text caret from leaving blocks.":["\u0414\u043e\u043f\u043e\u043c\u0430\u0433\u0430\u0454 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430\u043c \u0447\u0438\u0442\u0430\u043d\u043d\u044f \u0437 \u0435\u043a\u0440\u0430\u043d\u0443, \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0447\u0438 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0456\u0439 \u043a\u0430\u0440\u0435\u0442\u0446\u0456 \u0437\u0430\u043b\u0438\u0448\u0430\u0442\u0438 \u0431\u043b\u043e\u043a\u0438."],"Highlights the current block and fades other content.":["\u0412\u0438\u0434\u0456\u043b\u044f\u0454 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0431\u043b\u043e\u043a \u0456 \u0437\u0430\u0442\u0456\u043d\u044e\u0454 \u0456\u043d\u0448\u0438\u0439 \u0432\u043c\u0456\u0441\u0442."],"Edit %s":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 %s"],"Block Library":["\u0411\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0430 \u0431\u043b\u043e\u043a\u0456\u0432"],"Generic label for block inserter button\u0004Toggle block inserter":["\u041f\u0435\u0440\u0435\u043c\u043a\u043d\u0443\u0442\u0438 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u043a\u0438 \u0431\u043b\u043e\u043a\u0456\u0432"],"Template (selected)":["\u0428\u0430\u0431\u043b\u043e\u043d (\u043e\u0431\u0440\u0430\u043d\u0438\u0439)"],"Open list view":["\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0441\u043f\u0438\u0441\u043a\u043e\u043c"],"Area":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c"],"Block interactions":["\u0412\u0437\u0430\u0454\u043c\u043e\u0434\u0456\u044f \u0437 \u0431\u043b\u043e\u043a\u0430\u043c\u0438"],"footers":["\u043f\u0456\u0434\u0432\u0430\u043b\u0438"],"sidebars":["\u0431\u0456\u0447\u043d\u0456 \u043a\u043e\u043b\u043e\u043d\u043a\u0438"],"general":["\u043e\u0441\u043d\u043e\u0432\u043d\u0435"],"This template is not revertable.":["\u0426\u0435\u0439 \u0448\u0430\u0431\u043b\u043e\u043d \u043d\u0435 \u043f\u0456\u0434\u043b\u044f\u0433\u0430\u0454 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044e."],"The editor has encountered an unexpected error. Please reload.":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0456\u0442\u043a\u043d\u0443\u0432\u0441\u044f \u0437 \u043d\u0435\u0441\u043f\u043e\u0434\u0456\u0432\u0430\u043d\u043e\u044e \u043f\u043e\u043c\u0438\u043b\u043a\u043e\u044e. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435."],"Template reverted.":["\u0428\u0430\u0431\u043b\u043e\u043d \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043e."],"Template revert failed. Please reload.":["\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d. \u041f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443."],"Loading\u2026":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u2026"],"Template not found":["\u0428\u0430\u0431\u043b\u043e\u043d \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e"],"Editing %s: ":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f %s: "],"Show %s details":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 %s \u0434\u0435\u0442\u0430\u043b\u0456"],"Clear customizations":["\u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"],"Areas":["\u0417\u043e\u043d\u0438"],"Browse all %s":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0432\u0441\u0456 %s"],"Aa":["Aa"],"Manage the typography settings for different elements.":["\u041a\u0435\u0440\u0443\u0439\u0442\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f\u043c\u0438 \u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0456\u043a\u0438 \u0434\u043b\u044f \u0440\u0456\u0437\u043d\u0438\u0445 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432."],"Elements":["\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438"],"Manage the fonts used on the site.":["\u041a\u0435\u0440\u0443\u0439\u0442\u0435 \u0448\u0440\u0438\u0444\u0442\u0430\u043c\u0438, \u0449\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0442\u044c\u0441\u044f \u043d\u0430 \u0441\u0430\u0439\u0442\u0456."],"Manage the fonts and typography used on the links.":["\u041a\u0435\u0440\u0443\u0439\u0442\u0435 \u0448\u0440\u0438\u0444\u0442\u0430\u043c\u0438 \u0442\u0430 \u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0456\u043a\u043e\u044e, \u0449\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u044c."],"%d color":["%d \u043a\u043e\u043b\u0456\u0440","%d \u043a\u043e\u043b\u044c\u043e\u0440\u0438","%d \u043a\u043e\u043b\u044c\u043e\u0440\u0456\u0432"],"Add custom colors":["\u0414\u043e\u0434\u0430\u0442\u0438 \u0432\u043b\u0430\u0441\u043d\u0456 \u043a\u043e\u043b\u044c\u043e\u0440\u0438"],"Select palette type":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0438\u043f \u043f\u0430\u043b\u0456\u0442\u0440\u0438"],"Set a background color or gradient for the whole site.":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c \u043a\u043e\u043b\u0456\u0440 \u0444\u043e\u043d\u0443 \u0430\u0431\u043e \u0433\u0440\u0430\u0434\u0456\u0454\u043d\u0442\u0430 \u0434\u043b\u044f \u0432\u0441\u044c\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443."],"Set the default color used for text across the site.":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0439 \u043a\u043e\u043b\u0456\u0440 \u0442\u0435\u043a\u0441\u0442\u0443 \u043d\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0456."],"Set the default color used for links across the site.":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0439 \u043a\u043e\u043b\u0456\u0440 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u044c \u043d\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0456."],"Close global styles sidebar":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0431\u0456\u0447\u043d\u0443 \u043a\u043e\u043b\u043e\u043d\u043a\u0443 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0438\u0445 \u0441\u0442\u0438\u043b\u0456\u0432"],"Beta":["\u0411\u0435\u0442\u0430"],"More Global Styles Actions":["\u0406\u043d\u0448\u0456 \u0434\u0456\u0457 \u0437 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0438\u043c\u0438 \u0441\u0442\u0438\u043b\u044f\u043c\u0438"],"Reset to defaults":["\u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u0434\u043e \u043f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u044c"],"Close settings sidebar":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0431\u0456\u0447\u043d\u043e\u0457 \u043a\u043e\u043b\u043e\u043d\u043a\u0438"],"Toggle navigation":["\u041f\u0435\u0440\u0435\u043c\u043a\u043d\u0443\u0442\u0438 \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044e"],"Create a template part":["\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0447\u0430\u0441\u0442\u0438\u043d\u0443 \u0448\u0430\u0431\u043b\u043e\u043d\u0443"],"Template part created.":["\u0427\u0430\u0441\u0442\u0438\u043d\u0443 \u0448\u0430\u0431\u043b\u043e\u043d\u0443 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e."],"Make template part":["\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0447\u0430\u0441\u0442\u0438\u043d\u0443 \u0448\u0430\u0431\u043b\u043e\u043d\u0443"],"Edit Page Template":["\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438"],"Drag to resize":["\u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u043e\u0437\u043c\u0456\u0440"],"Show or hide the block settings sidebar.":["\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0430\u0431\u043e \u043f\u0440\u0438\u0445\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0431\u0456\u0447\u043d\u0443 \u043a\u043e\u043b\u043e\u043d\u043a\u0443 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u044c."],"Welcome to the site editor":["\u041b\u0430\u0441\u043a\u0430\u0432\u043e \u043f\u0440\u043e\u0441\u0438\u043c\u043e \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0430\u0439\u0442\u0443"],"Get Started":["\u041f\u043e\u0447\u0430\u0442\u0438"],"Edit your site":["\u0412\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442"],"styles":["\u0441\u0442\u0438\u043b\u0456"],"Welcome to styles":["\u041b\u0430\u0441\u043a\u0430\u0432\u043e \u043f\u0440\u043e\u0441\u0438\u043c\u043e \u0434\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0442\u0438\u043b\u0456\u0432"],"Welcome to Styles":["\u041b\u0430\u0441\u043a\u0430\u0432\u043e \u043f\u0440\u043e\u0441\u0438\u043c\u043e \u0434\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0442\u0438\u043b\u0456\u0432"],"Set the design":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u043d\u044f"],"Personalize blocks":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0431\u043b\u043e\u043a\u0438"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u0432\u043e\u0457 \u0431\u043b\u043e\u043a\u0438, \u0449\u043e\u0431 \u0437\u0430\u0431\u0435\u0437\u043f\u0435\u0447\u0438\u0442\u0438 \u0443\u0437\u0433\u043e\u0434\u0436\u0435\u043d\u0456\u0441\u0442\u044c \u043d\u0430 \u0432\u0441\u044c\u043e\u043c\u0443 \u0441\u0430\u0439\u0442\u0456 \u2013 \u0434\u043e\u0434\u0430\u0442\u0438 \u0441\u0432\u043e\u0457 \u0443\u043d\u0456\u043a\u0430\u043b\u044c\u043d\u0456 \u043a\u043e\u043b\u044c\u043e\u0440\u0438 \u0443 \u0444\u0456\u0440\u043c\u043e\u0432\u0438\u0439 \u0431\u043b\u043e\u043a \u043a\u043d\u043e\u043f\u043e\u043a \u0430\u0431\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0431\u043b\u043e\u043a \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0434\u043e \u0431\u0430\u0436\u0430\u043d\u043e\u0433\u043e \u0440\u043e\u0437\u043c\u0456\u0440\u0443."],"New to block themes and styling your site? ":["\u041d\u043e\u0432\u0430\u0447\u043e\u043a \u0443 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u0456 \u0431\u043b\u043e\u043a\u043e\u0432\u0438\u0445 \u0442\u0435\u043c \u0442\u0430 \u0441\u0442\u0438\u043b\u0456\u0437\u0430\u0446\u0456\u0457 \u0441\u0430\u0439\u0442\u0443?"],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"Here\u2019s a detailed guide to learn how to make the most of it.":["\u041e\u0441\u044c \u0434\u043e\u043a\u043b\u0430\u0434\u043d\u0438\u0439 \u043f\u043e\u0441\u0456\u0431\u043d\u0438\u043a, \u0449\u043e\u0431 \u0434\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044f, \u044f\u043a \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0437 \u0446\u044c\u043e\u0433\u043e \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u043a\u043e\u0440\u0438\u0441\u0442\u044c."],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Now displaying: %s":["\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454\u0442\u044c\u0441\u044f: %s"],"Navigation Sidebar":["\u0411\u0456\u0447\u043d\u0430 \u043a\u043e\u043b\u043e\u043d\u043a\u0430 \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457"],"Editor (beta)":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 (\u0431\u0435\u0442\u0430)"],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["\u0412\u0438 \u0441\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u043b\u0438 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043d\u0435\u0456\u0441\u043d\u0443\u044e\u0447\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442. \u041c\u0430\u0431\u0443\u0442\u044c, \u0439\u043e\u0433\u043e \u0432\u0438\u043b\u0443\u0447\u0438\u043b\u0438."],"An error occurred while creating the template.":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0448\u0430\u0431\u043b\u043e\u043d\u0443."],"Title is not defined.":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043d\u0435 \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043e."],"An error occurred while creating the template part.":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0447\u0430\u0441\u0442\u0438\u043d\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0443."],"An error occurred while renaming the entity.":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u043d\u0456 \u043e\u0431'\u0454\u043a\u0442\u0430."],"Rename":["\u041f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438"],"An error occurred while reverting the entity.":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u043d\u0456 \u043e\u0431'\u0454\u043a\u0442\u0430."],"This template has been customized":["\u0426\u0435\u0439 \u0448\u0430\u0431\u043b\u043e\u043d \u0431\u0443\u0432 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0456\u0437\u043e\u0432\u0430\u043d\u0438\u0439"],"No %s found.":["%s \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0456."],"Added by":["\u0414\u043e\u0434\u0430\u043d\u0438\u0439"],"%s - Header":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u043b\u044f %s"],"%s - Content":["\u0412\u043c\u0456\u0441\u0442 \u0434\u043b\u044f %s"],"site exporter menu item\u0004Export":["\u0415\u043a\u0441\u043f\u043e\u0440\u0442"],"Back to dashboard":["\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u043c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456"],"Close block inserter":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0432\u0441\u0442\u0430\u0432\u043a\u0438 \u0431\u043b\u043e\u043a\u0456\u0432"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u041f\u043b\u0430\u0433\u0456\u043d \"%s\" \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u043f\u043e\u043c\u0438\u043b\u043a\u0443 \u0456 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439."],"\"%s\" deleted.":["\"%s\" \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e."],"Mosaic view selected":["\u0412\u0438\u0431\u0440\u0430\u043d\u043e \u043c\u043e\u0437\u0430\u0457\u0447\u043d\u0438\u0439 \u0432\u0438\u0433\u043b\u044f\u0434"],"Show button text labels":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043a\u043d\u043e\u043f\u043a\u0438 \u0437 \u0442\u0435\u043a\u0441\u0442\u043e\u043c"],"Show text instead of icons on buttons":["\u041f\u043e\u043a\u0430\u0437\u0443\u0454 \u0442\u0435\u043a\u0441\u0442 \u0437\u0430\u043c\u0456\u0441\u0442\u044c \u043f\u0456\u043a\u0442\u043e\u0433\u0440\u0430\u043c \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0430\u0445"],"Download your theme with updated templates and styles.":["\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0432\u0430\u0448\u0443 \u0442\u0435\u043c\u0443 \u0437 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u043c\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430\u043c\u0438 \u0442\u0430 \u0441\u0442\u0438\u043b\u044f\u043c\u0438."],"Browse styles":["\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0441\u0442\u0438\u043b\u0456"],"Search for blocks":["\u041f\u043e\u0448\u0443\u043a \u0431\u043b\u043e\u043a\u0456\u0432"],"Choose a different style combination for the theme styles":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0456\u043d\u0448\u0443 \u043a\u043e\u043c\u0431\u0456\u043d\u0430\u0446\u0456\u044e \u0441\u0442\u0438\u043b\u0456\u0432 \u0442\u0435\u043c\u0438"],"There are no Navigation Menus.":["\u0422\u0443\u0442 \u043d\u0435\u043c\u0430\u0454 \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0439\u043d\u0438\u0445 \u043c\u0435\u043d\u044e."],"Navigation Menu is empty.":["\u041d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0439\u043d\u0435 \u043c\u0435\u043d\u044e \u043f\u0443\u0441\u0442\u0435."],"Close navigation menu sidebar":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0431\u0456\u0447\u043d\u0443 \u043a\u043e\u043b\u043e\u043d\u043a\u0443 \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0439\u043d\u043e\u0433\u043e \u043c\u0435\u043d\u044e"],"Entity renamed.":["\u041e\u0431'\u0454\u043a\u0442 \u043f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043e."],"Entity reverted.":["\u041e\u0431'\u0454\u043a\u0442 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u043e."],"Restore to default state":["\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0438\u0439 \u0441\u0442\u0430\u043d"],"Content":["\u0412\u043c\u0456\u0441\u0442"],"Links":["\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Theme":["\u0422\u0435\u043c\u0430"],"Text":["\u0422\u0435\u043a\u0441\u0442"],"Custom":["\u0414\u043e\u0432\u0456\u043b\u044c\u043d\u0438\u0439"],"Styles":["\u0421\u0442\u0438\u043b\u0456"],"Block":["\u0411\u043b\u043e\u043a"],"Tools":["\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Blocks":["\u0411\u043b\u043e\u043a\u0438"],"More options":["\u0429\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"],"%d result found.":["\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442.","\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432.","\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442."],"Options":["\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438"],"Solid":["\u0421\u0443\u0446\u0456\u043b\u044c\u043d\u0438\u0439"],"Gradient":["\u0413\u0440\u0430\u0434\u0456\u0454\u043d\u0442"],"Typography":["\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0456\u044f"],"Padding":["\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0456\u0439 \u0432\u0456\u0434\u0441\u0442\u0443\u043f"],"Appearance":["\u0412\u0438\u0433\u043b\u044f\u0434"],"Margin":["\u0412\u0456\u0434\u0441\u0442\u0443\u043f"],"Duotone":["\u0414\u0432\u043e\u043a\u043e\u043b\u0456\u0440\u043d\u0438\u0439"],"Layout":["\u041a\u043e\u043c\u043f\u043e\u043d\u0443\u0432\u0430\u043d\u043d\u044f"],"Indicates this palette comes from the theme.\u0004Theme":["\u0422\u0435\u043c\u0430"],"Indicates this palette comes from WordPress.\u0004Default":["\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c"],"Radius":["\u0420\u0430\u0434\u0456\u0443\u0441"],"Block spacing":["\u0406\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u043c\u0456\u0436 \u0431\u043b\u043e\u043a\u0430\u043c\u0438"],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"Title":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Undo":["\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"],"Publish":["\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438"],"Save":["\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438"],"Name":["\u0406\u043c'\u044f"],"Plugins":["\u041f\u043b\u0430\u0433\u0456\u043d\u0438"],"Cancel":["\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"],"Header":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Redo":["\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438"],"Add":["\u0414\u043e\u0434\u0430\u0442\u0438"],"Search":["\u041f\u043e\u0448\u0443\u043a"],"Close":["\u0417\u0430\u043a\u0440\u0438\u0442\u0438"],"Help":["\u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430"],"Width":["\u0428\u0438\u0440\u0438\u043d\u0430"],"Dashboard":["\u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u044f"],"Settings":["\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"],"Default":["\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c"],"Border":["\u041c\u0435\u0436\u0430"],"Dimensions":["\u0420\u043e\u0437\u043c\u0456\u0440\u0438"],"General":["\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0435"],"Background":["\u0424\u043e\u043d"],"Navigation Menus":["\u041c\u0435\u043d\u044e \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457"],"Template":["\u0428\u0430\u0431\u043b\u043e\u043d"],"Colors":["\u041a\u043e\u043b\u044c\u043e\u0440\u0438"],"Style":["\u0421\u0442\u0438\u043b\u044c"],"Footer":["\u041f\u0456\u0434\u0432\u0430\u043b"],"Back":["\u041d\u0430\u0437\u0430\u0434"],"Color":["\u041a\u043e\u043b\u0456\u0440"],"Site Icon":["\u0406\u043a\u043e\u043d\u043a\u0430 \u0441\u0430\u0439\u0442\u0443"],"(opens in a new tab)":["(\u0432\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0454\u0442\u044c\u0441\u044f \u0443 \u043d\u043e\u0432\u0456\u0439 \u0432\u043a\u043b\u0430\u0434\u0446\u0456)"],"Details":["\u041f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u0456"],"Templates":["\u0428\u0430\u0431\u043b\u043e\u043d\u0438"],"Template Parts":["\u0427\u0430\u0441\u0442\u0438\u043d\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0443"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}