{"translation-revision-date":"2022-09-11 15:51:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"This file exceeds the maximum upload size for this site.":["\u0426\u0435\u0439 \u0444\u0430\u0439\u043b \u0437\u0430\u0432\u0435\u043b\u0438\u043a\u0438\u0439."],"Sorry, this file type is not supported here.":["\u041d\u0430 \u0436\u0430\u043b\u044c, \u0446\u0435\u0439 \u0442\u0438\u043f \u0444\u0430\u0439\u043b\u0443 \u0442\u0443\u0442 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f."],"This file is empty.":["\u0426\u0435\u0439 \u0444\u0430\u0439\u043b \u043f\u043e\u0440\u043e\u0436\u043d\u0456\u0439."],"Error while uploading file %s to the media library.":["\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0443 %s \u0432 \u043c\u0435\u0434\u0456\u0430\u0442\u0435\u043a\u0443."],"Select or Upload Media":["\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0430\u0431\u043e \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438"]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}