{"translation-revision-date":"2022-05-24 11:42:59+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Enter your closest city to find nearby events.":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0456\u043c'\u044f \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u043e\u0433\u043e \u043c\u0456\u0441\u0442\u0430, \u0449\u043e\u0431 \u0437\u043d\u0430\u0439\u0442\u0438 \u0437\u0430\u0445\u043e\u0434\u0438."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["\u041c\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u043c\u043e \u0437\u043d\u0430\u0439\u0442\u0438 %s. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0456\u043d\u0448\u0435 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0435 \u043c\u0456\u0441\u0442\u043e. \u041d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434: \u0421\u0430\u0440\u043d\u0438; \u0420\u0456\u0432\u043d\u0435\u043d\u0441\u044c\u043a\u0430 \u041e\u0431\u043b\u0430\u0441\u0442\u044c; \u0423\u043a\u0440\u0430\u0457\u043d\u0430."],"City updated. Listing events near %s.":["\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043c\u0456\u0441\u0442\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u0430. \u041f\u043e\u043a\u0430\u0437\u0443\u0454\u043c\u043e \u0437\u0430\u0445\u043e\u0434\u0438 \u043f\u043e\u0440\u0443\u0447 \u0437 %s."],"Events widget offset prefix\u0004GMT":["GMT"],"Attend an upcoming event near you.":["\u0412\u0437\u044f\u0442\u0438 \u0443\u0447\u0430\u0441\u0442\u044c \u0432 \u043c\u0430\u0439\u0431\u0443\u0442\u043d\u044c\u043e\u043c\u0443 \u0437\u0430\u0445\u043e\u0434\u0456 \u043f\u043e\u0440\u0443\u0447 \u0437 \u0432\u0430\u043c\u0438."],"l, M j, Y":["l, M j, Y"],"An error occurred. Please try again.":["\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0437\u043d\u043e\u0432\u0443."],"upcoming events month format\u0004F":["F"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events day format\u0004j":["j"],"upcoming events year format\u0004Y":["Y"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}