{"translation-revision-date":"2022-09-11 15:51:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Could not set that as the thumbnail image. Try a different attachment.":["\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0437\u0430\u0434\u0430\u0442\u0438 \u0440\u043e\u0437\u043c\u0456\u0440 \u043c\u0456\u043d\u0456\u0430\u0442\u044e\u0440\u0438. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0456\u043d\u0448\u0435 \u0434\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044f."]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}}