@import url("https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;600&family=Inter:wght@300;500&family=Roboto:wght@500&display=swap");

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  padding: 0;
  background-color: transparent;
  font-size: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  overflow-x: hidden;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.container {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-fluid {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
}

body._lock {
  overflow: hidden;
}

body {
  font-family: "Gelasio", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #848484;
}

.sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #D9920A;
}

.option-button {
  max-width: 150px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(132, 132, 132, 0.72)), to(rgba(255, 255, 255, 0.72)));
  background: -o-linear-gradient(top, rgba(132, 132, 132, 0.72) 0%, rgba(255, 255, 255, 0.72) 100%);
  background: linear-gradient(180deg, rgba(132, 132, 132, 0.72) 0%, rgba(255, 255, 255, 0.72) 100%);
  border: 2px solid #848484;
  border-radius: 5px;
  padding: 10px;
  letter-spacing: 0.08em;
  color: #ffffff;
  text-align: center;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  cursor: pointer;
}

.option-button._error {
  border-color: red;
}

.designer {
  background-color: #000000;
  background-image: url("../img/designer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px solid #848484;
  min-height: 670px;
}

.designer__body {
  padding: 180px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.designer__content {
  padding-top: 70px;
  padding-bottom: 45px;
  max-width: 505px;
  width: 100%;
  position: relative;
}

.designer__content::before {
  content: "";
  position: absolute;
  top: 50px;
  left: -20px;
  width: 1px;
  height: 520px;
  border-left: 3px solid transparent;
  -o-border-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.03));
     border-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.15)), to(rgba(255, 255, 255, 0.03)));
     border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.03));
  border-image-slice: 1;
}

.designer__content::after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: -60px;
  width: 890px;
  height: 1px;
  border-bottom: 3px solid transparent;
  -o-border-image: -o-linear-gradient(left, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.03));
     border-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.15)), to(rgba(255, 255, 255, 0.03)));
     border-image: linear-gradient(to right, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.03));
  border-image-slice: 1;
}

.designer__title {
  font-size: 40px;
  line-height: 51px;
}

.designer__position {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.1em;
  margin-bottom: 30px;
}

.designer__text {
  padding-bottom: 25px;
}

.designer__btn {
  display: inline-block;
  max-width: 233px;
  width: 100%;
  border: 2px solid #D9920A;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(217, 146, 10, 0.72)), to(rgba(217, 146, 10, 0)));
  background: -o-linear-gradient(top, rgba(217, 146, 10, 0.72) 0%, rgba(217, 146, 10, 0) 100%);
  background: linear-gradient(180deg, rgba(217, 146, 10, 0.72) 0%, rgba(217, 146, 10, 0) 100%);
  border-radius: 5px;
  padding: 15px 35px;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.1em;
  color: rgba(255, 255, 255, 0.72);
  cursor: pointer;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}

.designer__btn:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(23.44%, rgba(96, 68, 12, 0.72)), to(rgba(234, 155, 9, 0)));
  background: -o-linear-gradient(top, rgba(96, 68, 12, 0.72) 23.44%, rgba(234, 155, 9, 0) 100%);
  background: linear-gradient(180deg, rgba(96, 68, 12, 0.72) 23.44%, rgba(234, 155, 9, 0) 100%);
  color: #000;
}

.designer__img {
  position: relative;
}

.designer__img::before {
  content: "";
  width: 119.1780821918%;
  height: 100%;
  z-index: 1;
  background-image: url("../img/images-bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  right: -47.6712328767%;
  background-size: 90% 90%;
}

.designer__photo {
  position: relative;
  z-index: 2;
  max-width: 365px;
  width: 100%;
  border-radius: 50%;
  position: relative;
  z-index: 30;
}

.services {
  background-color: #000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/services-bg.png");
}

.services__body {
  padding-top: 15px;
  padding-bottom: 55px;
}

.services__title {
  margin-left: 30px;
  margin-bottom: 55px;
}

.services__skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 200px;
}

.services__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.services__box {
  max-width: 180px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.services__box:nth-child(2) {
  margin-top: -120px;
}

.services__box-square {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  max-width: 90px;
  width: 100%;
  margin-bottom: 50px;
  position: relative;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.services__box-square::before {
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border: 1px solid #D9920A;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.6s ease-in-out 0s;
  -o-transition: all 0.6s ease-in-out 0s;
  transition: all 0.6s ease-in-out 0s;
}

.services__box-img {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.services__box-text {
  max-width: 150px;
}

.skills {
  max-width: 278px;
  width: 100%;
  padding: 35px 25px 15px 25px;
  border: 1px solid #D9920A;
  border-radius: 5px;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.skills__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

.skills__box-title {
  max-width: 90px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0.1em;
  color: #ffffff;
}

.skills__text {
  max-width: 192px;
}

.portfolio {
  padding: 55px 30px 30px 30px;
  background-color: #0c0c0c;
  height: 700px;
}

.portfolio__title {
  margin-bottom: 75px;
}

.portfolio__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 0;
}

.filter__list.swiper-container {
  max-width: 790px;
  height: 332px;
  width: 100%;
  margin-bottom: 70px;
  overflow: hidden;
  position: relative;
}

.filter__list .swiper-pagination {
  bottom: 0;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #848484;
  cursor: pointer;
}

.swiper-pagination-bullet:hover {
  background-color: #D9920A;
}

.swiper-pagination-bullet-active {
  background-color: #D9920A;
}

.filter__menu {
  font-weight: 500;
  max-width: 530px;
  width: 100%;
  padding: 12px;
  background: #131313;
  border: 3px solid #363636;
  border-radius: 5px;
  margin-bottom: 70px;
  text-align: center;
}

.filter__btn {
  margin: 5px 7px;
  color: #ffffff;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  cursor: pointer;
}

.filter__btn.all {
  margin-right: 25px;
}

.filter__btn:hover {
  border-color: #D9920A;
}

.filter__btn.active {
  font-size: 16px;
  line-height: 20px;
  color: #848484;
  border-color: #D9920A;
}

.filter__link {
  text-align: center;
}

.hide {
  display: none;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: a1;
          animation-name: a1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-transition: display 2s;
  -o-transition: display 2s;
  transition: display 2s;
}

@-webkit-keyframes a1 {
  to {
    display: block;
  }
}

@keyframes a1 {
  to {
    display: block;
  }
}

.reviews {
  padding: 35px 30px 100px 30px;
  background-color: #171717;
}

.reviews__title {
  margin-bottom: 90px;
}

.reviews__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.clients-reviews__content {
  max-width: 470px;
  width: 100%;
  margin-bottom: 40px;
  position: relative;
}

.clients-reviews__content--first {
  margin-left: 2px;
}

.clients-reviews__content--second {
  margin-left: 40px;
}

.clients-reviews__content--third {
  margin-left: 80px;
}

.clients-reviews__content-img {
  position: absolute;
  top: -20px;
  left: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #fff;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #fff;
  z-index: 5;
}

.clients-reviews__content-box {
  max-width: 370px;
  width: 100%;
  padding: 10px 15px 10px 45px;
  margin: 20px 0px 0px 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background: -webkit-gradient(linear, left top, left bottom, from(#848484), to(rgba(132, 132, 132, 0)));
  background: -o-linear-gradient(top, #848484 0%, rgba(132, 132, 132, 0) 100%);
  background: linear-gradient(180deg, #848484 0%, rgba(132, 132, 132, 0) 100%);
  border-radius: 5px;
  color: #ffffff;
  position: relative;
  z-index: 2;
}

.clients-reviews__content-box::after {
  content: "";
  position: absolute;
  width: 428px;
  height: 90px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  border-radius: 5px;
  border: 1px solid rgba(217, 146, 10, 0.7);
  -webkit-filter: drop-shadow(0px 1px 10px);
          filter: drop-shadow(0px 1px 10px);
}

.clients-reviews__content-box--left {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  margin-top: 12px;
}

.clients-reviews__content-box--left span {
  font-family: "Inter", sans-serif;
  font-size: 10px;
  line-height: 12px;
  color: rgba(255, 255, 255, 0.47);
}

.clients-reviews__content-box--left p {
  margin-top: 10px;
  margin-bottom: 5px;
}

.clients-reviews__content-box--right {
  position: relative;
}

.clients-reviews__content-box--right::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 40px;
  top: 15px;
  border-left: 1px solid #fff;
}

.clients-reviews__content-box--right p {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  padding-left: 15px;
}

.clients-reviews.swiper-container {
  max-width: 570px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.form__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.form__body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.9) url("../img/loading.gif") center/50px no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.form__body._sending::after {
  opacity: 1;
  visibility: visible;
}

.form__item {
  z-index: 20;
  background-color: #171717;
}

.form__item + .form__item {
  margin-top: 30px;
}

.form__item-input {
  min-width: 277px;
  padding: 12px;
  border: 1px solid #D9920A;
  border-radius: 5px;
  background-color: #171717;
  color: #ffffff;
}

.form__item-input::-webkit-input-placeholder {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.form__item-input::-moz-placeholder {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.form__item-input:-ms-input-placeholder {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.form__item-input::-ms-input-placeholder {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.form__item-input::placeholder {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.form__button {
  margin-top: 20px;
  margin-right: 127px;
}

.form__item-input._error {
  -webkit-box-shadow: 0 0 10px #D9920A;
          box-shadow: 0 0 10px #D9920A;
}

textarea.form__item-input {
  min-height: 80px;
  resize: vertical;
}

.file__preview {
  display: inline-block;
  width: 86px;
  height: 86px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 1px solid #D9920A;
  margin-bottom: 15px;
  background-color: #848484;
  background-image: url("../img/camera.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.file__preview img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #fff;
}

.file__item {
  position: relative;
}

.file__item-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 0;
  cursor: pointer;
  max-width: 95px;
}

.file__button {
  font-size: 12px;
  line-height: 15px;
  text-decoration-line: underline;
}

.header {
  background-color: #1e1e1e;
  min-height: 76px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  z-index: 5;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.header__menu {
  margin: 25px 0;
}

.menu__icon {
  display: none;
}

.menu__body {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu .menu__list li + li {
  margin-left: 50px;
}

.menu__link {
  padding-bottom: 5px;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}

.menu__link:hover {
  border-color: #D9920A;
  color: #848484;
}

.lang {
  z-index: 5;
  position: relative;
}

.lang__current {
  padding: 7px 14px;
  border: 1px solid transparent;
  border-bottom: none;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.lang__current.active {
  border-color: #848484;
}

.lang__dropdown {
  position: absolute;
  top: 120%;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border: 1px solid #848484;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top: none;
  background: #1e1e1e;
  padding: 7px 14px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0;
  visibility: hidden;
}

.lang__dropdown.active {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.footer {
  position: relative;
  background-color: #171717;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 75%;
  height: 1px;
  margin: 0 auto;
  border-top: 1px solid rgba(132, 132, 132, 0.3);
}

.footer__container {
  padding: 30px 30px 50px 30px;
}

.footer__title {
  margin-bottom: 50px;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__social-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__social--link {
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.footer__social--link + .footer__social--link {
  margin-left: 23px;
}

.footer__social-items--item {
  width: 88px;
  height: 33px;
  background-color: #D9D9D9;
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.footer__social-items--item + .footer__social-items--item {
  margin-left: 20px;
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: -15px;
}

.footer__logo {
  margin-bottom: 38px;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.footer__text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 16px;
}

.designer__title {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.designer__title._active-scroll {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.designer__position {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.designer__position._active-scroll {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.designer__text {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0.6s;
  -o-transition: all 0.8s ease 0.6s;
  transition: all 0.8s ease 0.6s;
}

.designer__text._active-scroll {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.designer__btn {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 1s;
  -o-transition: all 0.8s ease 1s;
  transition: all 0.8s ease 1s;
}

.designer__btn._active-scroll {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

._anim-show {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

._anim-show._active-scroll,
._active-scroll ._anim-show {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.services__box:nth-child(1) {
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.services__box:nth-child(2) {
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.services__box:nth-child(3) {
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.skills:nth-child(1) {
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.skills:nth-child(2) {
  -webkit-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  transition: all 0.8s ease 0.2s;
}

.skills:nth-child(3) {
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

._anim-show-port {
  -webkit-transform: translate(120%, 0px);
      -ms-transform: translate(120%, 0px);
          transform: translate(120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0.8s;
  -o-transition: all 0.8s ease 0.8s;
  transition: all 0.8s ease 0.8s;
}

._anim-show-port._active-scroll,
._active-scroll ._anim-show-port {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.filter__menu {
  -webkit-transform: translate(120%, 0px);
      -ms-transform: translate(120%, 0px);
          transform: translate(120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.filter__menu._active-scroll {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.form__item:nth-child(1) {
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.form__item:nth-child(2) {
  -webkit-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  transition: all 0.8s ease 0.2s;
}

.form__item:nth-child(3) {
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.form__item:nth-child(4) {
  -webkit-transition: all 0.8s ease 0.6s;
  -o-transition: all 0.8s ease 0.6s;
  transition: all 0.8s ease 0.6s;
}

.form__button {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0.8s;
  -o-transition: all 0.8s ease 0.8s;
  transition: all 0.8s ease 0.8s;
}

.form__button._active-scroll {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.clients-reviews__content:nth-child(1) {
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.clients-reviews__content:nth-child(2) {
  -webkit-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  transition: all 0.8s ease 0.2s;
}

.clients-reviews__content:nth-child(3) {
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.footer__social--link:nth-child(1) {
  -webkit-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  transition: all 0.8s ease 0.2s;
}

.footer__social--link:nth-child(2) {
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.footer__social--link:nth-child(3) {
  -webkit-transition: all 0.8s ease 0.6s;
  -o-transition: all 0.8s ease 0.6s;
  transition: all 0.8s ease 0.6s;
}

.footer__social--link:nth-child(4) {
  -webkit-transition: all 0.8s ease 0.8s;
  -o-transition: all 0.8s ease 0.8s;
  transition: all 0.8s ease 0.8s;
}

.footer__social-items--item:nth-child(1) {
  -webkit-transition: all 0.8s ease 0.8s;
  -o-transition: all 0.8s ease 0.8s;
  transition: all 0.8s ease 0.8s;
}

.footer__social-items--item:nth-child(2) {
  -webkit-transition: all 0.8s ease 1s;
  -o-transition: all 0.8s ease 1s;
  transition: all 0.8s ease 1s;
}

.footer__logo {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0.8s;
  -o-transition: all 0.8s ease 0.8s;
  transition: all 0.8s ease 0.8s;
}

.footer__logo._active-scroll {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

body.lock {
  overflow: hidden;
}

.popup.open {
  opacity: 1;
  visibility: visible;
}

.popup__form-item._error {
  -webkit-box-shadow: 0 0 10px #D9920A;
          box-shadow: 0 0 10px #D9920A;
}

textarea.popup__form-item {
  min-height: 80px;
  resize: vertical;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.popup__body {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 10px;
}

.popup__content {
  background: #B8B8B8;
  border-radius: 20px;
  padding: 38px 88px;
}

.popup__title {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.08em;
  color: #000000;
  margin-bottom: 30px;
  max-width: 328px;
}

.popup__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup__form-item {
  background: #D9D9D9;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 20px;
  border: none;
  max-width: 300px;
  width: 100%;
}

.popup__form-item::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.08em;
  color: #848484;
}

.popup__form-item::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.08em;
  color: #848484;
}

.popup__form-item:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.08em;
  color: #848484;
}

.popup__form-item::-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.08em;
  color: #848484;
}

.popup__form-item::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.08em;
  color: #848484;
}

.popup__form-btn {
  max-width: 150px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(132, 132, 132, 0.72)), to(rgba(255, 255, 255, 0.72)));
  background: -o-linear-gradient(top, rgba(132, 132, 132, 0.72) 0%, rgba(255, 255, 255, 0.72) 100%);
  background: linear-gradient(180deg, rgba(132, 132, 132, 0.72) 0%, rgba(255, 255, 255, 0.72) 100%);
  border: 2px solid #848484;
  border-radius: 5px;
  padding: 10px;
  letter-spacing: 0.08em;
  color: #ffffff;
  text-align: center;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.popup__form-btn:hover {
  background-color: red;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(217, 146, 10, 0.72)), to(rgba(217, 146, 10, 0)));
  background: -o-linear-gradient(top, rgba(217, 146, 10, 0.72) 0%, rgba(217, 146, 10, 0) 100%);
  background: linear-gradient(180deg, rgba(217, 146, 10, 0.72) 0%, rgba(217, 146, 10, 0) 100%);
  border-color: #D9920A;
}

.popup__form-btn:active {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.72)), to(rgba(217, 146, 10, 0)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.72) 0%, rgba(217, 146, 10, 0) 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.72) 0%, rgba(217, 146, 10, 0) 100%);
  color: #000000;
}

.popup__content-next {
  padding: 18px 30px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.popup__content-closed {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 4px;
  right: 4px;
  background-image: url("../img/cancel.png");
  cursor: pointer;
}

.popup__img {
  margin-right: 15px;
}

.popup__text {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.08em;
  color: #171717;
}

.popup-reviews {
  padding: 20px;
  max-width: 550px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.popup__text-third {
  max-width: 280px;
  font-size: 12px;
  line-height: 15px;
}

.popup__form {
  position: relative;
}

.popup__form::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.9) url("../img/loading.gif") center/50px no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.popup__form._sending::after {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1024px) {
  .designer__body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .designer__content {
    padding-top: 30;
  }

  .designer__title {
    font-size: 34px;
    line-height: 43px;
    margin-bottom: 25px;
  }

  .designer__position {
    font-size: 14px;
    line-height: 18px;
  }

  .designer__text {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 15px;
  }

  .services__body {
    padding-bottom: 10px;
  }

  .services__title {
    margin-left: 20px;
    margin-bottom: 40px;
  }

  .services__skills {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    margin-bottom: 80px;
  }

  .skills {
    margin: 0 41px;
  }

  .skills__order {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 0px auto 15px auto;
  }

  .portfolio {
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio__title {
    padding: 0 30px;
  }

  .reviews {
    padding: 30px 0;
  }

  .reviews__title {
    padding-left: 30px;
    margin-bottom: 30px;
  }

  .reviews__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .reviews__form {
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-top: -145px;
  }

  .clients-reviews {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }

  .menu .menu__list li + li {
    margin-left: 30px;
  }
}

@media (max-width: 1024px) and (max-width: 1024px) {
  .designer__title {
    font-size: calc(26px + 8 * ((100vw - 320px) / 704));
  }

  .designer__title {
    line-height: calc(33px + 10 * ((100vw - 320px) / 704));
  }

  .designer__title {
    margin-bottom: calc(16px + 9 * ((100vw - 320px) / 704));
  }

  .services__title {
    margin-left: calc(0px + 20 * ((100vw - 320px) / 704));
  }

  .services__title {
    margin-bottom: calc(30px + 10 * ((100vw - 320px) / 704));
  }
}

@media (max-width: 768px) {
  .designer__body {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    padding: 140px 20px;
  }

  .designer__btn {
    font-size: 14px;
    line-height: 18px;
    padding: 10px 25px;
    max-width: 167px;
  }

  .services__body {
    padding-bottom: 0;
  }

  .services__skills {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-bottom: 25px;
  }

  .services__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .services__box:nth-child(2) {
    margin-top: 0;
  }

  .services__box {
    margin-bottom: 50px;
  }

  .services__box-square {
    margin-bottom: 35px;
  }

  .skills {
    margin: 0px auto 15px auto;
    min-width: 278px;
    max-width: 500px;
  }

  .skills__text {
    min-width: 192px;
    max-width: 400px;
  }

  .skills__order {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin: 0px auto 15px auto;
  }

  .portfolio {
    height: auto;
  }

  .filter__list.swiper-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 530px;
    height: 820px;
    margin-bottom: 0;
  }

  .filter__item.swiper-wrapper {
    max-width: 240px;
    width: 100%;
  }

  .filter__list .swiper-pagination {
    bottom: 215px;
    right: 0;
  }

  .filter__menu {
    margin-bottom: 30px;
  }

  .reviews__form {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 0;
  }

  .clients-reviews {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 55px;
  }

  .clients-reviews__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
  }

  .clients-reviews__content {
    max-width: 380px;
    margin-bottom: 20px;
  }

  .clients-reviews__content--first {
    margin-left: 0;
  }

  .clients-reviews__content--second {
    margin-left: 0;
  }

  .clients-reviews__content--third {
    margin-left: 0;
  }

  .clients-reviews__content-img {
    width: 55px;
    height: 55px;
    top: 10px;
    left: 20px;
  }

  .clients-reviews__content-box {
    max-width: 200px;
  }

  .clients-reviews__content-box::after {
    width: 259px;
    height: 60px;
  }

  .clients-reviews__content-box--left {
    font-size: 8px;
    line-height: 9px;
    margin-top: 5px;
  }

  .clients-reviews__content-box--left span {
    font-size: 6px;
    line-height: 7px;
  }

  .clients-reviews__content-box--left p {
    margin-top: 5px;
  }

  .clients-reviews__content-box--right::before {
    top: 0;
  }

  .clients-reviews__content-box--right p {
    font-size: 6px;
    line-height: 7px;
  }

  .clients-reviews.swiper-container {
    max-width: 292px;
  }

  .clients-reviews .swiper-wrapper {
    margin-left: -20px;
  }

  .clients-reviews .swiper-pagination {
    bottom: -5px;
  }

  .header__menu {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .menu__list {
    display: inline-block;
  }

  .menu .menu__list li + li {
    margin: 40px 0px 0px 0px;
  }

  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 100px 30px 30px 30px;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    overflow: auto;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 76px;
    background-color: #1e1e1e;
    z-index: 2;
  }

  .menu__body._active {
    left: 0;
  }

  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 55px;
    height: 27px;
    cursor: pointer;
  }

  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }

  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon::after {
    bottom: 0;
  }

  .menu__icon span {
    top: 50%;
    -webkit-transform: scale(1) translate(0px, -50%);
        -ms-transform: scale(1) translate(0px, -50%);
            transform: scale(1) translate(0px, -50%);
  }

  .menu__icon._active span {
    -webkit-transform: scale(0) translate(0px, -50%);
        -ms-transform: scale(0) translate(0px, -50%);
            transform: scale(0) translate(0px, -50%);
  }

  .menu__icon._active::before {
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0px, -50%);
        -ms-transform: rotate(-45deg) translate(0px, -50%);
            transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu__icon._active::after {
    bottom: 50%;
    -webkit-transform: rotate(45deg) translate(0px, 50%);
        -ms-transform: rotate(45deg) translate(0px, 50%);
            transform: rotate(45deg) translate(0px, 50%);
  }

  .footer__container {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer__title {
    margin-bottom: 38px;
  }

  .footer__social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__social-box {
    margin-bottom: 30px;
  }

  .footer__content {
    margin-top: 10px;
  }

  .popup__content {
    padding: 12px 5px 30px 5px;
    max-width: 310px;
    width: 100%;
  }

  .popup__title {
    margin-bottom: 20px;
    padding: 0 25px;
  }

  .popup__form-item {
    margin-bottom: 10px;
  }

  .popup__form-btn {
    margin-top: 14px;
  }
}

@media (max-width: 768px) and (max-width: 1024px) {
  .footer__container {
    padding-top: calc(20px + 5 * ((100vw - 320px) / 704));
  }

  .footer__container {
    padding-bottom: calc(15px + 10 * ((100vw - 320px) / 704));
  }

  .footer__container {
    padding-left: calc(0px + 20 * ((100vw - 320px) / 704));
  }

  .footer__container {
    padding-right: calc(0px + 20 * ((100vw - 320px) / 704));
  }

  .footer__title {
    margin-bottom: calc(20px + 18 * ((100vw - 320px) / 704));
  }
}

@media (max-width: 320px) {
  .footer__logo {
    margin-bottom: 28px;
  }
}

@media (any-hover: hover) {
  .services__box-square:hover::before {
    -webkit-transform: translate(-50%, -50%) rotate(180deg);
        -ms-transform: translate(-50%, -50%) rotate(180deg);
            transform: translate(-50%, -50%) rotate(180deg);
  }

  .skills:hover {
    border-color: #ffffff;
    color: #D9920A;
    scale: 110%;
    -webkit-box-shadow: 0px 0px 8px 4px #D9920A;
            box-shadow: 0px 0px 8px 4px #D9920A;
  }

  .header__logo:hover {
    scale: 120%;
  }

  .footer__social--link:hover {
    scale: 120%;
  }

  .footer__social-items--item:hover {
    scale: 110%;
  }

  .footer__logo:hover {
    scale: 120%;
  }
}