.be-partners {
	margin-bottom: 200px;
	@include screen-xxl {
		margin-bottom: 150px;
	}
	@include screen-xhl {
		margin-bottom: 100px;
	}
	@include screen-sm {
		margin-bottom: 80px;
	}
	&__container {
		position: relative;
		&::before {
			content: "";
			width: calc(791 / 1600 * 100%);
			height: auto;
			padding-bottom: 50%;
			border-radius: 50%;
			background: linear-gradient(142.76deg, #c2a8ff 14.98%, #ffc5c8 85.22%);
			opacity: 0.5;
			filter: blur(200px);
			z-index: -2;
			position: absolute;
			left: 50%;
			top: 100%;
			transform: translateX(-50%);
			@include screen-xhl {
				top: 20px;
				filter: blur(150px);
			}
			@include screen-sm {
				top: -200px;
				filter: blur(100px);
				width: 250px;
				height: 300px;
			}
		}
	}

	&__top {
		margin-bottom: 80px;
		text-align: center;
		@include screen-xhl {
			margin-bottom: 35px;
		}
		.section-title {
			margin-bottom: 40px;
			@include screen-xhl {
				margin-bottom: 16px;
			}
			@media (max-width: 420px) {
				text-align: left;
				margin-bottom: 30px;
				padding-left: 30px;
			}
			@include screen-xs {
				padding-left: 23px;
			}
		}
	}

	&__subtitle {
		max-width: calc(780 / 1580 * 100%);
		margin: 0 auto;
		@include screen-xhl {
			max-width: 452px;
		}
		@media (max-width: 420px) {
			text-align: left;
			margin-bottom: 20px;
			padding-left: 30px;
			max-width: 100%;
		}
		@include screen-xs {
			padding-left: 23px;
		}
	}

	&__wrapper {
		span {
			font-weight: 500;
			font-size: 33px;
			line-height: 1.2;
			text-align: center;
			display: block;
			@include screen-xhl {
				font-size: 16px;
			}
			@media (max-width: 420px) {
				text-align: left;
				padding-left: 30px;
			}
			@include screen-xs {
				padding-left: 23px;
			}
		}
	}

	&__body {
		display: flex;
		justify-content: center;
		gap: 20px 57px;
		margin-top: 40px;
		@include screen-xxl {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}
		@include screen-xhl {
			margin-top: 20px;
		}
		@include screen-sm {
			grid-template-columns: auto;
		}
	}

	&__item {
		position: relative;
		flex: 0 0 400px;
		border-radius: 15px;
		padding: 30px 40px 35px;
		@include screen-xxl {
			padding: 20px 23px 30px;
		}
		@include screen-sm {
			padding: 30px;
		}
		@include screen-xs {
			padding: 20px 23px 30px;
		}
		&::before {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(255, 255, 255, 0.5);
			box-shadow: 0px 15px 40px rgba(13, 0, 92, 0.1);
			backdrop-filter: blur(25px);
			border-radius: 15px;
			z-index: -1;
		}
		&:nth-child(1) {
			.be-partners__item-icon {
				background-color: $color-orange;
			}
		}
		&:nth-child(2) {
			.be-partners__item-icon {
				background-color: #4baf65;
			}
		}
		&:nth-child(3) {
			.be-partners__item-icon {
				background-color: $color-blue;
			}
		}
	}

	&__item-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		svg {
			width: 27px;
			height: 27px;
			fill: none;
			stroke: $color-white;
		}
		@include screen-xhl {
			width: 40px;
			height: 40px;
			svg {
				width: 18px;
				height: 18px;
			}
		}
	}

	&__item-text {
		margin-top: 20px;
		font-size: 25px;
		line-height: 1.2;
		color: $color-grey;
		@include screen-xhl {
			font-size: 16px;
			margin-top: 15px;
		}
	}
}
